// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom"

import {
  "dowdiness/loom/core",
  "dowdiness/loom/incremental",
  "dowdiness/loom/pipeline",
  "dowdiness/seam",
}

// Values
pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind, Ast] new_imperative_parser(String, Grammar[T, K, Ast]) -> @incremental.ImperativeParser[Ast]

pub fn[T : @seam.IsTrivia + Eq, K : @seam.ToRawKind, Ast : Eq] new_reactive_parser(String, Grammar[T, K, Ast]) -> @pipeline.ReactiveParser[Ast]

// Errors

// Types and methods
pub struct Grammar[T, K, Ast] {
  spec : @core.LanguageSpec[T, K]
  tokenize : (String) -> Array[@core.TokenInfo[T]] raise @core.LexError
  fold_node : (@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast
  on_lex_error : (String) -> Ast
  error_token : T?
  prefix_lexer : @core.PrefixLexer[T]?
  block_reparse_spec : @core.BlockReparseSpec[T, K]?
  mode_relex : @core.ModeRelexState[T]?
}
pub fn[T, K, Ast] Grammar::new(spec~ : @core.LanguageSpec[T, K], tokenize~ : (String) -> Array[@core.TokenInfo[T]] raise @core.LexError, fold_node~ : (@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast, on_lex_error~ : (String) -> Ast, error_token? : T?, prefix_lexer? : @core.PrefixLexer[T]?, block_reparse_spec? : @core.BlockReparseSpec[T, K]?, mode_relex? : @core.ModeRelexState[T]?) -> Self[T, K, Ast]
pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind, Ast] Grammar::parse_cst(Self[T, K, Ast], String) -> (@seam.CstNode, Array[@core.Diagnostic[T]]) raise @core.LexError

// Type aliases
pub using @core {type BlockReparseSpec}

pub using @core {type CstFold}

pub using @seam {type CstNode}

pub using @core {type Diagnostic}

pub using @core {type Edit}

pub using @core {type FoldStats}

pub using @incremental {type ImperativeParser}

pub using @core {type LanguageSpec}

pub using @core {type LexError}

pub using @core {type ParserContext}

pub using @pipeline {type ReactiveParser}

pub using @seam {type SyntaxElement}

pub using @seam {type SyntaxNode}

pub using @seam {type SyntaxToken}

pub using @core {type TextDelta}

pub using @core {type TokenInfo}

pub using @core {trait AstView}

// Traits

