// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/token"

import {
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn print_token(Token) -> String

pub fn print_token_info(@core.TokenInfo[Token]) -> String

pub fn print_token_infos(Array[@core.TokenInfo[Token]]) -> String

pub fn print_tokens(Array[Token]) -> String

// Errors

// Types and methods
pub(all) enum Token {
  Lambda
  Dot
  LeftParen
  RightParen
  Plus
  Minus
  If
  Then
  Else
  Let
  Eq
  LBrace
  RBrace
  Comma
  Semicolon
  Hole
  Identifier
  Integer
  Whitespace
  Newline
  Error(String)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for Token
pub impl @seam.IsTrivia for Token
pub impl @seam.ToRawKind for Token
pub impl Show for Token

// Type aliases
pub using @core {type TokenInfo}

// Traits

