// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom/viz"

import {
  "dowdiness/graphviz/lib/parser",
}

// Values
pub fn[T : DotNode] to_dot(T) -> String

pub fn[T : DotNode] to_graph(T) -> @parser.Graph

// Errors

// Types and methods
pub(all) struct DotTreeNode {
  int_id : Int
  id : String
  label : String
  attrs : Map[String, String]
  children : Array[DotTreeNode]
  edge_labels : Array[String]
}
pub fn DotTreeNode::from_graph(@parser.Graph) -> Self?
pub impl DotNode for DotTreeNode

// Type aliases

// Traits
pub(open) trait DotNode {
  node_id(Self) -> Int
  label(Self) -> String
  node_attrs(Self) -> String
  children(Self) -> Array[Self]
  edge_label(Self, Int) -> String
}

