import {
  "dowdiness/lambda/lexer",
  "dowdiness/lambda/ast",
  "dowdiness/lambda/token",
  "dowdiness/lambda/syntax",
  "dowdiness/lambda/typecheck",
  "dowdiness/incr",
  "dowdiness/loom/core",
  "dowdiness/loom/viz",
  "dowdiness/loom/grammar",
  "moonbitlang/core/debug",
  "moonbitlang/core/quickcheck",
  "dowdiness/seam",
  "moonbitlang/core/string",
  "dowdiness/loom",
  "dowdiness/loom/incremental",
}

import {
  "moonbitlang/core/quickcheck",
  "moonbitlang/quickcheck" @qc,
  "dowdiness/pretty",
  "dowdiness/event-graph-walker/text" @egw,
} for "test"

import {
  "dowdiness/pretty",
} for "wbtest"
