// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda"

import {
  "dowdiness/incr/cells",
  "dowdiness/lambda/ast",
  "dowdiness/lambda/syntax",
  "dowdiness/lambda/token",
  "dowdiness/lambda/typecheck",
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/loom/incremental",
  "dowdiness/loom/pipeline",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn attach_lambda_analysis(@pipeline.Parser[@ast.Term]) -> LambdaAnalysis

pub fn attach_typecheck(@pipeline.Parser[@ast.Term]) -> TypecheckAttachment

pub let lambda_block_reparse_spec : @core.BlockReparseSpec[@token.Token, @syntax.SyntaxKind]

pub fn lambda_fold_node(@seam.SyntaxNode, (@seam.SyntaxNode) -> @ast.Term) -> @ast.Term

pub let lambda_grammar : @loom.Grammar[@token.Token, @syntax.SyntaxKind, @ast.Term]

pub let lambda_grammar_no_threshold : @loom.Grammar[@token.Token, @syntax.SyntaxKind, @ast.Term]

pub fn make_lambda_spec((@core.ParserContext[@token.Token, @syntax.SyntaxKind]) -> Unit, reuse_size_threshold? : Int, incomplete_kind? : @syntax.SyntaxKind) -> @core.LanguageSpec[@token.Token, @syntax.SyntaxKind]

pub fn make_reuse_cursor(@seam.CstNode, Int, Int, Array[@core.TokenInfo[@token.Token]], String, old_token_cache? : @core.OldTokenCache, allow_left_adjacent_reuse? : Bool, new_damage_end? : Int) -> @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]

pub fn make_reuse_cursor_with_edit(@seam.CstNode, @core.Edit, Array[@core.TokenInfo[@token.Token]], String, old_token_cache? : @core.OldTokenCache, allow_left_adjacent_reuse? : Bool) -> @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]

pub fn new_imperative_parser(String) -> @incremental.ImperativeParser[@ast.Term]

pub fn parse(String) -> @ast.Term raise

pub fn parse_block_expr(@core.ParserContext[@token.Token, @syntax.SyntaxKind]) -> Unit

pub fn parse_cst(String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError

pub fn parse_cst_recover_with_tokens(String, Array[@core.TokenInfo[@token.Token]], @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]?, prev_diagnostics? : @core.DiagnosticSet?) -> (@seam.CstNode, @core.DiagnosticSet, Int)

pub fn parse_term(String) -> (@ast.Term, @core.DiagnosticSet) raise @core.LexError

pub fn resolve(@ast.Term) -> (@ast.Term, Resolution)

pub fn syntax_node_to_term(@seam.SyntaxNode) -> @ast.Term

pub fn term_to_dot(@ast.Term) -> String

pub fn term_to_dot_resolved(@ast.Term, Resolution) -> String

// Errors
pub suberror ParseError {
  ParseError(String)
}

// Types and methods
pub struct AppExprView {
  node : @seam.SyntaxNode
}
pub fn AppExprView::arg(Self) -> @seam.SyntaxNode?
pub fn AppExprView::args(Self) -> Array[@seam.SyntaxNode]
pub fn AppExprView::cast(@seam.SyntaxNode) -> Self?
pub fn AppExprView::func(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for AppExprView
pub impl ToJson for AppExprView

pub struct BinaryExprView {
  node : @seam.SyntaxNode
}
pub fn BinaryExprView::cast(@seam.SyntaxNode) -> Self?
pub fn BinaryExprView::lhs(Self) -> @seam.SyntaxNode?
pub fn BinaryExprView::op(Self) -> @ast.Bop?
pub fn BinaryExprView::operands(Self) -> Array[@seam.SyntaxNode]
pub fn BinaryExprView::ops(Self) -> Array[@ast.Bop]
pub fn BinaryExprView::rhs(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for BinaryExprView
pub impl ToJson for BinaryExprView

pub struct BlockExprView {
  node : @seam.SyntaxNode
}
pub fn BlockExprView::body(Self) -> @seam.SyntaxNode?
pub fn BlockExprView::cast(@seam.SyntaxNode) -> Self?
pub fn BlockExprView::defs(Self) -> Array[LetDefView]
pub impl @core.AstView for BlockExprView
pub impl ToJson for BlockExprView

pub struct HoleLiteralView {
  node : @seam.SyntaxNode
}
pub fn HoleLiteralView::cast(@seam.SyntaxNode) -> Self?
pub impl @core.AstView for HoleLiteralView
pub impl ToJson for HoleLiteralView

pub struct IfExprView {
  node : @seam.SyntaxNode
}
pub fn IfExprView::cast(@seam.SyntaxNode) -> Self?
pub fn IfExprView::condition(Self) -> @seam.SyntaxNode?
pub fn IfExprView::else_branch(Self) -> @seam.SyntaxNode?
pub fn IfExprView::then_branch(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for IfExprView
pub impl ToJson for IfExprView

pub struct IntLiteralView {
  node : @seam.SyntaxNode
}
pub fn IntLiteralView::cast(@seam.SyntaxNode) -> Self?
pub fn IntLiteralView::value(Self) -> Int?
pub impl @core.AstView for IntLiteralView
pub impl ToJson for IntLiteralView

pub(all) struct LambdaAnalysis {
  parser : @pipeline.Parser[@ast.Term]
  typecheck : TypecheckAttachment
  scope : @cells.Scope
  watch : @cells.Watch[Array[LambdaDiagnostic]]
}
pub fn LambdaAnalysis::LambdaAnalysis(String) -> Self
pub fn LambdaAnalysis::apply_edit(Self, @core.Edit, String) -> Unit
pub fn LambdaAnalysis::diagnostics(Self) -> Array[LambdaDiagnostic]
pub fn LambdaAnalysis::dispose(Self) -> Unit
pub fn LambdaAnalysis::set_source(Self, String) -> Unit
pub fn LambdaAnalysis::typecheck_result(Self) -> @typecheck.ModuleTypeResult

pub(all) enum LambdaDiagnostic {
  ParseDiagnostic(@core.Diagnostic)
  TypecheckDiagnostic(@typecheck.TypeDiagnostic)
} derive(Eq, @debug.Debug)
pub fn LambdaDiagnostic::from_parse(@core.Diagnostic) -> Self
pub fn LambdaDiagnostic::from_typecheck(@typecheck.TypeDiagnostic) -> Self
pub fn LambdaDiagnostic::message(Self) -> String
pub fn LambdaDiagnostic::phase(Self) -> LambdaDiagnosticPhase

pub(all) enum LambdaDiagnosticPhase {
  ParsePhase
  TypecheckPhase
} derive(Eq, @debug.Debug)

pub struct LambdaExprView {
  node : @seam.SyntaxNode
}
pub fn LambdaExprView::body(Self) -> @seam.SyntaxNode?
pub fn LambdaExprView::cast(@seam.SyntaxNode) -> Self?
pub fn LambdaExprView::param(Self) -> String
pub fn LambdaExprView::params(Self) -> Array[String]
pub impl @core.AstView for LambdaExprView
pub impl ToJson for LambdaExprView

pub struct LetDefView {
  node : @seam.SyntaxNode
}
pub fn LetDefView::cast(@seam.SyntaxNode) -> Self?
pub fn LetDefView::init(Self) -> @seam.SyntaxNode?
pub fn LetDefView::name(Self) -> String
pub fn LetDefView::params(Self) -> Array[String]
pub impl @core.AstView for LetDefView
pub impl ToJson for LetDefView

pub struct ParenExprView {
  node : @seam.SyntaxNode
}
pub fn ParenExprView::cast(@seam.SyntaxNode) -> Self?
pub fn ParenExprView::inner(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for ParenExprView
pub impl ToJson for ParenExprView

pub(all) struct Resolution {
  vars : Map[Int, VarStatus]
} derive(Eq, @debug.Debug)

pub struct TypeAnnotView {
  node : @seam.SyntaxNode
}
pub fn TypeAnnotView::cast(@seam.SyntaxNode) -> Self?
pub fn TypeAnnotView::to_type(Self) -> @typecheck.Type?
pub impl @core.AstView for TypeAnnotView

pub(all) struct TypecheckAttachment {
  scope : @cells.Scope
  result : @cells.Derived[@typecheck.ModuleTypeResult]
  watch : @cells.Watch[@typecheck.ModuleTypeResult]
  index : @typecheck.TypecheckIndex
}
pub fn TypecheckAttachment::dispose(Self) -> Unit
pub fn TypecheckAttachment::get(Self) -> @typecheck.ModuleTypeResult

pub struct VarRefView {
  node : @seam.SyntaxNode
}
pub fn VarRefView::cast(@seam.SyntaxNode) -> Self?
pub fn VarRefView::name(Self) -> String
pub impl @core.AstView for VarRefView
pub impl ToJson for VarRefView

pub(all) enum VarStatus {
  Bound(depth~ : Int)
  Free
} derive(Eq, @debug.Debug)
pub impl Show for VarStatus

// Type aliases
pub using @ast {type Bop}

pub using @core {type Edit}

pub using @incremental {type ImperativeParser}

pub using @seam {type SyntaxElement}

pub using @seam {type SyntaxNode}

pub using @seam {type SyntaxToken}

pub using @ast {type Term}

pub type VarName = String

// Traits

