import {
  "dowdiness/lambda/lexer",
  "dowdiness/lambda/ast",
  "dowdiness/lambda/token",
  "dowdiness/lambda/syntax",
  "dowdiness/loom/core" @core,
  "dowdiness/loom/viz" @viz,
  "moonbitlang/core/debug",
  "dowdiness/seam" @seam,
  "moonbitlang/core/strconv",
  "dowdiness/loom" @loom,
  "dowdiness/loom/incremental" @incremental,
}

import {
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix" @splitmix,
  "moonbitlang/quickcheck" @qc,
  "dowdiness/pretty" @pretty,
  "dowdiness/event-graph-walker/text" @egw,
} for "test"
