// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda"

import {
  "dowdiness/lambda/ast",
  "dowdiness/lambda/syntax",
  "dowdiness/lambda/token",
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/loom/incremental",
  "dowdiness/seam",
}

// Values
pub let lambda_grammar : @loom.Grammar[@token.Token, @syntax.SyntaxKind, @seam.SyntaxNode]

pub fn make_reuse_cursor(@seam.CstNode, Int, Int, Array[@core.TokenInfo[@token.Token]]) -> @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]

pub fn make_source_file_reuse_cursor(@seam.CstNode, Int, Int, Array[@core.TokenInfo[@token.Token]]) -> @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]

pub fn new_imperative_parser(String) -> @incremental.ImperativeParser[@seam.SyntaxNode]

pub fn parse(String) -> @ast.Term raise

pub fn parse_cst(String) -> @seam.CstNode raise

pub fn parse_cst_recover(String) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]]) raise @core.LexError

pub fn parse_cst_recover_with_tokens(String, Array[@core.TokenInfo[@token.Token]], @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]?, prev_diagnostics? : Array[@core.Diagnostic[@token.Token]]?) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]], Int)

pub fn parse_cst_with_cursor(String, Array[@core.TokenInfo[@token.Token]], @core.ReuseCursor[@token.Token, @syntax.SyntaxKind], prev_diagnostics? : Array[@core.Diagnostic[@token.Token]]?) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]], Int)

pub fn parse_source_file(String) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]]) raise @core.LexError

pub fn parse_source_file_recover_with_tokens(String, Array[@core.TokenInfo[@token.Token]], @core.ReuseCursor[@token.Token, @syntax.SyntaxKind]?, prev_diagnostics? : Array[@core.Diagnostic[@token.Token]]?) -> (@seam.CstNode, Array[@core.Diagnostic[@token.Token]], Int)

pub fn parse_source_file_term(String) -> (@ast.Term, Array[@core.Diagnostic[@token.Token]]) raise @core.LexError

pub let source_file_grammar : @loom.Grammar[@token.Token, @syntax.SyntaxKind, @seam.SyntaxNode]

pub fn syntax_node_to_source_file_term(@seam.SyntaxNode) -> @ast.Term

pub fn syntax_node_to_term(@seam.SyntaxNode) -> @ast.Term

// Errors
pub suberror ParseError {
  ParseError(String, @token.Token)
}

// Types and methods
pub struct AppExprView {
  node : @seam.SyntaxNode
}
pub fn AppExprView::arg(Self) -> @seam.SyntaxNode?
pub fn AppExprView::args(Self) -> Array[@seam.SyntaxNode]
pub fn AppExprView::cast(@seam.SyntaxNode) -> Self?
pub fn AppExprView::func(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for AppExprView
pub impl ToJson for AppExprView

pub struct BinaryExprView {
  node : @seam.SyntaxNode
}
pub fn BinaryExprView::cast(@seam.SyntaxNode) -> Self?
pub fn BinaryExprView::lhs(Self) -> @seam.SyntaxNode?
pub fn BinaryExprView::op(Self) -> @ast.Bop?
pub fn BinaryExprView::operands(Self) -> Array[@seam.SyntaxNode]
pub fn BinaryExprView::ops(Self) -> Array[@ast.Bop]
pub fn BinaryExprView::rhs(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for BinaryExprView
pub impl ToJson for BinaryExprView

pub struct IfExprView {
  node : @seam.SyntaxNode
}
pub fn IfExprView::cast(@seam.SyntaxNode) -> Self?
pub fn IfExprView::condition(Self) -> @seam.SyntaxNode?
pub fn IfExprView::else_branch(Self) -> @seam.SyntaxNode?
pub fn IfExprView::then_branch(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for IfExprView
pub impl ToJson for IfExprView

pub struct IntLiteralView {
  node : @seam.SyntaxNode
}
pub fn IntLiteralView::cast(@seam.SyntaxNode) -> Self?
pub fn IntLiteralView::value(Self) -> Int?
pub impl @core.AstView for IntLiteralView
pub impl ToJson for IntLiteralView

pub struct LambdaExprView {
  node : @seam.SyntaxNode
}
pub fn LambdaExprView::body(Self) -> @seam.SyntaxNode?
pub fn LambdaExprView::cast(@seam.SyntaxNode) -> Self?
pub fn LambdaExprView::param(Self) -> String
pub impl @core.AstView for LambdaExprView
pub impl ToJson for LambdaExprView

pub struct LetDefView {
  node : @seam.SyntaxNode
}
pub fn LetDefView::cast(@seam.SyntaxNode) -> Self?
pub fn LetDefView::init(Self) -> @seam.SyntaxNode?
pub fn LetDefView::name(Self) -> String
pub impl @core.AstView for LetDefView
pub impl ToJson for LetDefView

pub struct LetExprView {
  node : @seam.SyntaxNode
}
pub fn LetExprView::body(Self) -> @seam.SyntaxNode?
pub fn LetExprView::cast(@seam.SyntaxNode) -> Self?
pub fn LetExprView::init(Self) -> @seam.SyntaxNode?
pub fn LetExprView::name(Self) -> String
pub impl @core.AstView for LetExprView
pub impl ToJson for LetExprView

pub struct ParenExprView {
  node : @seam.SyntaxNode
}
pub fn ParenExprView::cast(@seam.SyntaxNode) -> Self?
pub fn ParenExprView::inner(Self) -> @seam.SyntaxNode?
pub impl @core.AstView for ParenExprView
pub impl ToJson for ParenExprView

pub struct VarRefView {
  node : @seam.SyntaxNode
}
pub fn VarRefView::cast(@seam.SyntaxNode) -> Self?
pub fn VarRefView::name(Self) -> String
pub impl @core.AstView for VarRefView
pub impl ToJson for VarRefView

// Type aliases
pub using @ast {type Bop}

pub using @core {type Edit}

pub using @incremental {type ImperativeParser}

pub using @seam {type SyntaxElement}

pub using @seam {type SyntaxNode}

pub using @seam {type SyntaxToken}

pub using @ast {type Term}

pub type VarName = String

// Traits

