// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/markdown/payload_fixture"

import {
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn is_sync_point(Token) -> Bool

pub fn step_lex(String, Int) -> @core.LexStep[Token]

// Errors

// Types and methods
pub(all) enum Token {
  HeadingMarker(Int)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for Token
pub impl @seam.IsTrivia for Token
pub impl @seam.ToRawKind for Token
pub impl Show for Token

// Type aliases

// Traits

