// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/html/syntax"

import {
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum SyntaxKind {
  OpenTagToken
  CloseTagToken
  EqToken
  StringToken
  TextToken
  CommentToken
  DoctypeToken
  RawTextToken
  CDataToken
  WhitespaceToken
  ErrorToken
  EofToken
  ElementNode
  DoctypeNode
  CommentNode
  TextLeaf
  RawTextLeaf
  ErrorNode
  RootNode
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.IsError for SyntaxKind
pub impl @seam.IsTrivia for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

// Type aliases

// Traits

