// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/seam"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn build_tree(Array[ParseEvent], RawKind, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> CstNode

pub fn build_tree_fully_interned(Array[ParseEvent], RawKind, Interner, NodeInterner, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> CstNode

pub fn build_tree_interned(Array[ParseEvent], RawKind, Interner, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> CstNode

pub fn combine_hash(Int, Int) -> Int

pub let repeat_group_kind : RawKind

pub fn string_hash(StringView) -> Int

// Errors

// Types and methods
pub(all) enum CstElement {
  Token(CstToken)
  Node(CstNode)
} derive(@debug.Debug)
pub fn[R : Folder] CstElement::accept_fold(Self) -> R
pub fn[R : TransformFolder] CstElement::accept_transform_fold(Self) -> R
pub fn CstElement::each(Self, (Self) -> Bool) -> Bool
pub fn[F : Finder] CstElement::find(Self, F) -> Self?
pub fn[R] CstElement::fold(Self, (CstToken) -> R, (R, R) -> R, R) -> R
pub fn CstElement::iter(Self) -> Iter[Self]
pub fn CstElement::kind(Self) -> RawKind
pub fn CstElement::map(Self, (Self) -> Self, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> Self
pub fn CstElement::text_len(Self) -> Int
pub fn CstElement::token_count(Self, RawKind) -> Int
pub fn[R] CstElement::transform(Self, (CstToken) -> R, (RawKind, Array[R]) -> R) -> R
pub fn[R] CstElement::transform_fold(Self, (CstToken) -> R, (RawKind) -> R, (RawKind, R, R) -> R) -> R
pub impl Eq for CstElement
pub impl Hash for CstElement

pub(all) struct CstNode {
  kind : RawKind
  children : Array[CstElement]
  text_len : Int
  hash : Int
  token_count : Int
  has_any_error : Bool
} derive(@debug.Debug)
pub fn CstNode::first_token(Self, (RawKind) -> Bool) -> CstToken?
pub fn CstNode::has_errors(Self, RawKind, RawKind) -> Bool
pub fn CstNode::kind(Self) -> RawKind
pub fn CstNode::new(RawKind, Array[CstElement], trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> Self
pub fn CstNode::with_replaced_child(Self, Int, CstElement, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> Self
pub impl Eq for CstNode
pub impl Hash for CstNode

pub(all) struct CstToken {
  kind : RawKind
  text : String
  hash : Int

  fn new(RawKind, StringView) -> CstToken
} derive(@debug.Debug)
pub fn CstToken::new(RawKind, StringView) -> Self
pub fn CstToken::text_len(Self) -> Int
pub impl Eq for CstToken
pub impl Hash for CstToken

pub struct EventBuffer {
  // private fields
}
pub fn EventBuffer::build_tree(Self, RawKind, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> CstNode
pub fn EventBuffer::build_tree_fully_interned(Self, RawKind, Interner, NodeInterner, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> CstNode
pub fn EventBuffer::build_tree_interned(Self, RawKind, Interner, trivia_kind? : RawKind?, error_kind? : RawKind?, incomplete_kind? : RawKind?) -> CstNode
pub fn EventBuffer::length(Self) -> Int
pub fn EventBuffer::mark(Self) -> Int
pub fn EventBuffer::new() -> Self
pub fn EventBuffer::push(Self, ParseEvent) -> Unit
pub fn EventBuffer::start_at(Self, Int, RawKind) -> Unit
pub fn EventBuffer::truncate(Self, Int) -> Unit

pub struct Interner(@hashmap.HashMap[RawKind, @hashmap.HashMap[StringView, CstToken]])
pub fn Interner::clear(Self) -> Unit
#deprecated
pub fn Interner::inner(Self) -> @hashmap.HashMap[RawKind, @hashmap.HashMap[StringView, CstToken]]
pub fn Interner::intern_token(Self, RawKind, StringView) -> CstToken
pub fn Interner::new() -> Self
pub fn Interner::size(Self) -> Int

pub(all) struct NodeCount(Int) derive(@debug.Debug)
#deprecated
pub fn NodeCount::inner(Self) -> Int
pub impl TransformFolder for NodeCount
pub impl Show for NodeCount

pub struct NodeInterner(@hashmap.HashMap[CstNode, CstNode])
pub fn NodeInterner::clear(Self) -> Unit
#deprecated
pub fn NodeInterner::inner(Self) -> @hashmap.HashMap[CstNode, CstNode]
pub fn NodeInterner::intern_node(Self, CstNode) -> CstNode
pub fn NodeInterner::new() -> Self
pub fn NodeInterner::size(Self) -> Int

pub(all) enum ParseEvent {
  StartNode(RawKind)
  FinishNode
  Token(RawKind, StringView)
  Tombstone
  ReuseNode(CstNode)
} derive(Eq, @debug.Debug)

pub(all) struct RawKind(Int) derive(Compare, Eq, Hash, @debug.Debug)
#deprecated
pub fn RawKind::inner(Self) -> Int
pub impl Show for RawKind

pub(all) enum SyntaxElement {
  Node(SyntaxNode)
  Token(SyntaxToken)
} derive(@debug.Debug)
pub fn SyntaxElement::end(Self) -> Int
pub fn SyntaxElement::start(Self) -> Int

pub struct SyntaxNode {
  // private fields
} derive(@debug.Debug)
pub fn SyntaxNode::all_children(Self) -> Array[SyntaxElement]
pub fn SyntaxNode::child_of_kind(Self, RawKind) -> Self?
pub fn SyntaxNode::children(Self) -> Array[Self]
pub fn SyntaxNode::children_from(Self, Int) -> Array[Self]
pub fn SyntaxNode::contains_errors(Self, RawKind, RawKind) -> Bool
pub fn SyntaxNode::cst_node(Self) -> CstNode
pub fn SyntaxNode::end(Self) -> Int
pub fn SyntaxNode::find_at(Self, Int) -> Self
pub fn SyntaxNode::find_at_checked(Self, Int) -> Self?
pub fn SyntaxNode::find_token(Self, RawKind) -> SyntaxToken?
pub fn SyntaxNode::first_child(Self) -> Self?
pub fn SyntaxNode::first_token(Self) -> SyntaxToken?
pub fn SyntaxNode::from_cst(CstNode) -> Self
pub fn SyntaxNode::from_cst_at(CstNode, Int) -> Self
pub fn SyntaxNode::is_error(Self, RawKind) -> Bool
pub fn SyntaxNode::kind(Self) -> RawKind
pub fn SyntaxNode::nodes_and_tokens(Self, trivia_kind? : RawKind?) -> (Array[Self], Array[SyntaxToken])
pub fn SyntaxNode::nth_child(Self, Int) -> Self?
pub fn SyntaxNode::parent(Self) -> Self?
pub fn SyntaxNode::start(Self) -> Int
pub fn SyntaxNode::tight_span(Self, trivia_kind? : RawKind?) -> (Int, Int)
pub fn SyntaxNode::token_at_offset(Self, Int) -> TokenAtOffset
pub fn SyntaxNode::token_text(Self, RawKind) -> String
pub fn SyntaxNode::tokens(Self) -> Array[SyntaxToken]
pub fn SyntaxNode::tokens_of_kind(Self, RawKind) -> Array[SyntaxToken]
pub impl Eq for SyntaxNode
pub impl Show for SyntaxNode
pub impl ToJson for SyntaxNode

pub struct SyntaxToken {
  cst : CstToken
  offset : Int
} derive(@debug.Debug)
pub fn SyntaxToken::end(Self) -> Int
pub fn SyntaxToken::kind(Self) -> RawKind
pub fn SyntaxToken::new(CstToken, Int) -> Self
pub fn SyntaxToken::start(Self) -> Int
pub fn SyntaxToken::text(Self) -> String
pub impl Show for SyntaxToken

pub(all) struct TextLen(Int) derive(@debug.Debug)
#deprecated
pub fn TextLen::inner(Self) -> Int
pub impl Folder for TextLen
pub impl Show for TextLen

pub enum TokenAtOffset {
  None
  Single(SyntaxToken)
  Between(SyntaxToken, SyntaxToken)
} derive(@debug.Debug)

// Type aliases

// Traits
pub(open) trait Finder {
  check(Self, CstElement) -> Bool
}

pub(open) trait Folder {
  fold_token(CstToken) -> Self
  fold_combine(Self, Self) -> Self
  fold_empty() -> Self
}

pub(open) trait FromRawKind {
  from_raw(RawKind) -> Self
}

pub(open) trait IsEof {
  is_eof(Self) -> Bool
}

pub(open) trait IsError {
  is_error(Self) -> Bool
}

pub(open) trait IsTrivia {
  is_trivia(Self) -> Bool
}

pub(open) trait ToRawKind {
  to_raw(Self) -> RawKind
}

pub(open) trait TransformFolder {
  tf_token(CstToken) -> Self
  tf_init(RawKind) -> Self
  tf_child(Self, Self) -> Self
}

