// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/ast"

import {
  "dowdiness/loom/core",
  "dowdiness/pretty",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/quickcheck",
  "moonbitlang/core/quickcheck/splitmix",
  "moonbitlang/quickcheck/shrink",
}

// Values
pub fn children_of(Term) -> Array[Term]

pub fn free_vars(Term) -> Array[String]

pub fn[T : TermSym] interpret(Term) -> T

pub fn print_term(Term) -> String

pub fn rebuild_from(Term, Array[Term]) -> Term

// Errors

// Types and methods
pub(all) enum Bop {
  Plus
  Minus
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Bop

type FreeVars

pub(all) struct Pretty {
  repr : String
}
pub impl TermSym for Pretty

pub struct PrettyLayout {
  layout : @pretty.Layout[@pretty.SyntaxCategory]
  prec : Int
}
pub impl TermSym for PrettyLayout

pub(all) enum Term {
  Int(Int)
  Var(String)
  Lam(String, Term)
  App(Term, Term)
  Bop(Bop, Term, Term)
  If(Term, Term, Term)
  LetDef(String, Term)
  Module(Array[(String, Term)], Term)
  Unit
  Unbound(String)
  Error(String)
  Hole(Int)
} derive(Eq, ToJson, @debug.Debug)
pub impl TermSym for Term
pub impl @core.Canonical for Term
pub impl @core.Renderable for Term
pub impl @core.TreeNode for Term
pub impl @pretty.Pretty for Term
pub impl @pretty.Printable for Term
pub impl @pretty.Source for Term
pub impl Show for Term
pub impl @quickcheck.Arbitrary for Term
pub impl @shrink.Shrink for Term

// Type aliases
pub type VarName = String

// Traits
pub(open) trait TermSym {
  fn int_lit(Int) -> Self
  fn variable(String) -> Self
  fn lam(String, Self) -> Self
  fn app(Self, Self) -> Self
  fn bop(Bop, Self, Self) -> Self
  fn if_then_else(Self, Self, Self) -> Self
  fn let_def(String, Self) -> Self
  fn mod(Array[(String, Self)], Self) -> Self
  fn unit() -> Self
  fn unbound(String) -> Self
  fn error_term(String) -> Self
  fn hole(Int) -> Self
}

