// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/jsx/syntax"

import {
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum SyntaxKind {
  OpenTagStartToken
  TagNameToken
  SlashToken
  TagEndToken
  SelfCloseEndToken
  AttrNameToken
  EqToken
  AttrStringLitToken
  AttrStringLitUnterminatedToken
  BraceOpenToken
  BraceCloseToken
  ExprRawTextToken
  ExprStringUnterminatedToken
  TextToken
  FragmentOpenToken
  FragmentCloseToken
  WhitespaceToken
  ErrorToken
  EofToken
  ElementNode
  FragmentNode
  AttrNode
  ExprSpanNode
  TextLeaf
  ErrorNode
  RootNode
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.IsError for SyntaxKind
pub impl @seam.IsTrivia for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

// Type aliases

// Traits

