// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/syntax"

import {
  "dowdiness/seam",
}

// Values

// Errors

// Types and methods
pub(all) enum SyntaxKind {
  LambdaToken
  DotToken
  LeftParenToken
  RightParenToken
  PlusToken
  MinusToken
  IfKeyword
  ThenKeyword
  ElseKeyword
  IdentToken
  IntToken
  WhitespaceToken
  ErrorToken
  EofToken
  LambdaExpr
  AppExpr
  BinaryExpr
  IfExpr
  ParenExpr
  IntLiteral
  VarRef
  ErrorNode
  SourceFile
  LetKeyword
  EqToken
  LetDef
  NewlineToken
  LBraceToken
  RBraceToken
  CommaToken
  SemicolonToken
  ParamList
  BlockExpr
  HoleToken
  HoleLiteral
} derive(Eq, Show)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.IsError for SyntaxKind
pub impl @seam.IsTrivia for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind

// Type aliases

// Traits

