// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom"

import {
  "dowdiness/incr/cells",
  "dowdiness/loom/core",
  "dowdiness/loom/incremental",
  "dowdiness/loom/pipeline",
  "dowdiness/loom/projection",
  "dowdiness/seam",
}

// Values
pub fn[T : Eq + @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] assert_incremental_edit_matches_full_parse(String, String, @core.Edit, String, SyntaxGrammar[T, K]) -> Int

pub fn[T] build_starts(Array[@core.TokenInfo[T]]) -> Array[Int]

pub fn build_tree(Array[@seam.ParseEvent], @seam.RawKind, trivia_kind? : @seam.RawKind?, error_kind? : @seam.RawKind?, incomplete_kind? : @seam.RawKind?) -> @seam.CstNode raise @seam.EventStreamError

pub fn build_tree_fully_interned(Array[@seam.ParseEvent], @seam.RawKind, @seam.Interner, @seam.NodeInterner, trivia_kind? : @seam.RawKind?, error_kind? : @seam.RawKind?, incomplete_kind? : @seam.RawKind?) -> @seam.CstNode raise @seam.EventStreamError

pub fn build_tree_interned(Array[@seam.ParseEvent], @seam.RawKind, @seam.Interner, trivia_kind? : @seam.RawKind?, error_kind? : @seam.RawKind?, incomplete_kind? : @seam.RawKind?) -> @seam.CstNode raise @seam.EventStreamError

pub fn[T, M : Eq] erase_mode_lexer(@core.ModeLexer[T, M], T, error_token~ : T, error_token_from_message? : ((String) -> T)?) -> @core.ModeRelexState[T]

pub fn[T : Eq + @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind, Ast] new_imperative_parser(String, Grammar[T, K, Ast]) -> @incremental.ImperativeParser[Ast]

pub fn[T : Eq + @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind, Ast : Eq] new_parser(String, Grammar[T, K, Ast], runtime? : @cells.Runtime) -> @pipeline.Parser[Ast]

pub fn[T : Eq + @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] new_syntax_parser(String, SyntaxGrammar[T, K], runtime? : @cells.Runtime) -> @pipeline.SyntaxParser

pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] parse_tokens_indexed(String, Int, (Int) -> T, (Int) -> Int, (Int) -> Int, @core.LanguageSpec[T, K], cursor? : @core.ReuseCursor[T, K]?, prev_diagnostics? : @core.DiagnosticSet?) -> (@seam.CstNode, @core.DiagnosticSet, Int)

pub fn[Id] realign_projection_identities(@projection.ProjectionIdentityBaseline[Id], String, Array[@projection.ProjectionLeaf], (@projection.ProjectionLeaf) -> Id, edit? : @core.Edit) -> Array[@projection.StableProjectionLeaf[Id]]

pub fn[Id] realign_projection_identities_with_optional_edit(@projection.ProjectionIdentityBaseline[Id], String, Array[@projection.ProjectionLeaf], (@projection.ProjectionLeaf) -> Id, @core.Edit?) -> Array[@projection.StableProjectionLeaf[Id]]

pub fn[Item, Id, StableItem] realign_projection_items(@projection.ProjectionIdentityBaseline[Id], String, Array[Item], (Item) -> @projection.ProjectionLeaf, (Item, Id) -> StableItem, (@projection.ProjectionLeaf) -> Id, edit? : @core.Edit) -> Array[StableItem]

pub fn[Item, Id, StableItem] realign_projection_items_with_optional_edit(@projection.ProjectionIdentityBaseline[Id], String, Array[Item], (Item) -> @projection.ProjectionLeaf, (Item, Id) -> StableItem, (@projection.ProjectionLeaf) -> Id, @core.Edit?) -> Array[StableItem]

pub fn text_to_delta(String, String) -> Array[@core.TextDelta]

pub fn to_edits(Array[@core.TextDelta]) -> Array[@core.Edit]

pub fn[T] tokenize_via_steps((String, Int) -> @core.LexStep[T], String, T) -> Array[@core.TokenInfo[T]] raise @core.LexError

pub fn[T] tokenize_via_steps_result((String, Int) -> @core.LexStep[T], String, T) -> @core.LexResult[T] raise @core.LexError

pub fn[T, M] tokenize_with_modes(@core.ModeLexer[T, M], String, T) -> (Array[@core.TokenInfo[T]], Array[M]) raise @core.LexError

// Errors

// Types and methods
pub struct Grammar[T, K, Ast] {
  spec : @core.LanguageSpec[T, K]
  lex : (String) -> @core.LexResult[T]
  fold_node : (@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast
  incremental_relex_enabled : Bool
  block_reparse_spec : @core.BlockReparseSpec[T, K]?
  mode_relex : @core.ModeRelexState[T]?
}
pub fn[T, K, Ast] Grammar::new(spec~ : @core.LanguageSpec[T, K], lex~ : (String) -> @core.LexResult[T], fold_node~ : (@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast, incremental_relex_enabled? : Bool, block_reparse_spec? : @core.BlockReparseSpec[T, K]?, mode_relex? : @core.ModeRelexState[T]?) -> Self[T, K, Ast]
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind, Ast] Grammar::parse_cst(Self[T, K, Ast], String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError
pub fn[T, K, Ast] Grammar::to_syntax_grammar(Self[T, K, Ast]) -> SyntaxGrammar[T, K]

pub struct SyntaxGrammar[T, K] {
  spec : @core.LanguageSpec[T, K]
  lex : (String) -> @core.LexResult[T]
  incremental_relex_enabled : Bool
  block_reparse_spec : @core.BlockReparseSpec[T, K]?
  mode_relex : @core.ModeRelexState[T]?
}
pub fn[T, K] SyntaxGrammar::new(spec~ : @core.LanguageSpec[T, K], lex~ : (String) -> @core.LexResult[T], incremental_relex_enabled? : Bool, block_reparse_spec? : @core.BlockReparseSpec[T, K]?, mode_relex? : @core.ModeRelexState[T]?) -> Self[T, K]
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] SyntaxGrammar::parse_cst(Self[T, K], String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError

// Type aliases
pub using @core {type BlockReparseSpec}

pub using @seam {type CstElement}

pub using @core {type CstFold}

pub using @seam {type CstNode}

pub using @seam {type CstToken}

pub using @core {type Diagnostic}

pub using @core {type DiagnosticBuildError}

pub using @core {type DiagnosticCode}

pub using @core {type DiagnosticLabel}

pub using @core {type DiagnosticSet}

pub using @core {type DiagnosticSeverity}

pub using @core {type DiagnosticSource}

pub using @core {type Edit}

pub using @core {type FoldStats}

pub using @incremental {type ImperativeParser}

pub using @seam {type Interner}

pub using @core {type LanguageSpec}

pub using @core {type LexCursor}

pub using @core {type LexError}

pub using @core {type LexResult}

pub using @core {type LexStep}

pub using @core {type LineCol}

pub using @core {type LineIndex}

pub using @core {type LineRange}

pub using @core {type LocatedToken}

pub using @core {type ModeLexer}

pub using @core {type ModeRelexResult}

pub using @core {type ModeRelexState}

pub using @seam {type NodeInterner}

pub using @seam {type ParseEvent}

pub using @incremental {type ParseSnapshot}

pub using @pipeline {type Parser}

pub using @core {type ParserContext}

pub using @core {type PrefixLexer}

pub using @projection {type ProjectionIdentityBaseline}

pub using @projection {type ProjectionIdentityTracker}

pub using @projection {type ProjectionLeaf}

pub using @projection {type ProjectionStringIdAllocator}

pub using @core {type Range}

pub using @seam {type RawKind}

pub using @core {type ReuseCursor}

pub using @projection {type StableProjectionLeaf}

pub using @seam {type SyntaxElement}

pub using @seam {type SyntaxNode}

pub using @pipeline {type SyntaxParser}

pub using @pipeline {type SyntaxSnapshot}

pub using @seam {type SyntaxToken}

pub using @core {type TextDelta}

pub using @core {type TextOffset}

pub using @core {type TextRange}

pub using @core {type TokenBuffer}

pub using @core {type TokenEvidence}

pub using @core {type TokenInfo}

pub using @core {trait AstView}

pub using @seam {trait FromRawKind}

pub using @seam {trait IsEof}

pub using @seam {trait IsError}

pub using @seam {trait IsTrivia}

pub using @core {trait Renderable}

pub using @seam {trait ToRawKind}

pub using @core {trait TreeNode}

// Traits

