// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/syntax"

import {
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub struct BlockExprProj {
  node : @seam.SyntaxNode
}
pub fn BlockExprProj::cast(@seam.SyntaxNode) -> Self?
pub fn BlockExprProj::defs(Self) -> Array[@seam.SyntaxNode]
pub impl @seam.AstView for BlockExprProj

pub struct IfConditionProj {
  node : @seam.SyntaxNode
}
pub fn IfConditionProj::cast(@seam.SyntaxNode) -> Self?
pub impl @seam.AstView for IfConditionProj

pub struct IfExprProj {
  node : @seam.SyntaxNode
}
pub fn IfExprProj::cast(@seam.SyntaxNode) -> Self?
pub fn IfExprProj::condition(Self, message? : String) -> Result[@seam.SyntaxNode, @seam.ProjectionShapeError]
pub fn IfExprProj::else_branch(Self, message? : String) -> Result[@seam.SyntaxNode?, @seam.ProjectionShapeError]
pub fn IfExprProj::then_branch(Self, message? : String) -> Result[@seam.SyntaxNode, @seam.ProjectionShapeError]
pub impl @seam.AstView for IfExprProj

pub struct LambdaBodyProj {
  node : @seam.SyntaxNode
}
pub fn LambdaBodyProj::cast(@seam.SyntaxNode) -> Self?
pub fn LambdaBodyProj::inner(Self, message? : String) -> Result[@seam.SyntaxNode, @seam.ProjectionShapeError]
pub impl @seam.AstView for LambdaBodyProj

pub struct LambdaExprProj {
  node : @seam.SyntaxNode
}
pub fn LambdaExprProj::body(Self, message? : String) -> Result[@seam.SyntaxNode, @seam.ProjectionShapeError]
pub fn LambdaExprProj::cast(@seam.SyntaxNode) -> Self?
pub impl @seam.AstView for LambdaExprProj

pub(all) enum SyntaxKind {
  LambdaToken
  DotToken
  LeftParenToken
  RightParenToken
  PlusToken
  MinusToken
  IfKeyword
  ThenKeyword
  ElseKeyword
  FnKeyword
  LetKeyword
  EqToken
  LBraceToken
  RBraceToken
  CommaToken
  SemicolonToken
  ColonToken
  ArrowToken
  FatArrowToken
  HoleToken
  IdentToken
  IntToken
  WhitespaceToken
  NewlineToken
  ErrorToken
  EofToken
  LambdaExpr
  AppExpr
  BinaryExpr
  IfExpr
  ParenExpr
  IntLiteral
  VarRef
  ErrorNode
  SourceFile
  LetDef
  ParamList
  BlockExpr
  HoleLiteral
  TypeAnnot
  TypeInt
  TypeUnit
  TypeArrow
  IfCondition
  IfThen
  IfElse
  LambdaBody
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.IsError for SyntaxKind
pub impl @seam.IsTrivia for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

// Type aliases

// Traits

