// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom/incremental"

import {
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/ref",
}

// Values
pub fn count_tokens_in_node_instrumented(@seam.CstNode) -> Int

pub fn perf_enable(Bool) -> Unit

pub fn perf_report() -> String

pub fn perf_reset() -> Unit

pub fn perf_snapshot() -> PerfStats

pub let perf_stats : PerfStats

pub fn record_size_threshold_skip() -> Unit

// Errors

// Types and methods
pub struct DamageTracker {
  damaged_ranges : Array[@core.Range]
}
pub fn DamageTracker::add_range(Self, @core.Range) -> Unit
pub fn DamageTracker::empty() -> Self
pub fn DamageTracker::expand_for_node(Self, Int, Int) -> Unit
pub fn DamageTracker::is_damaged(Self, @core.Range) -> Bool
pub fn DamageTracker::is_position_damaged(Self, Int) -> Bool
pub fn DamageTracker::new(@core.Edit) -> Self
pub fn DamageTracker::range(Self) -> @core.Range
pub fn DamageTracker::stats(Self) -> String

pub struct ImperativeLanguage[Ast] {
  // private fields
}
pub fn[Ast] ImperativeLanguage::new(full_parse~ : (String) -> ParseOutcome, incremental_parse~ : (String, @seam.SyntaxNode, @core.Edit) -> ParseOutcome, to_ast~ : (@seam.SyntaxNode) -> Ast, on_lex_error~ : (String) -> Ast, get_diagnostics~ : () -> Array[String], get_fold_stats? : (() -> @core.FoldStats)?) -> Self[Ast]

pub struct ImperativeParser[Ast] {
  // private fields
}
pub fn[Ast] ImperativeParser::diagnostics(Self[Ast]) -> Array[String]
pub fn[Ast] ImperativeParser::edit(Self[Ast], @core.Edit, String) -> Ast
pub fn[Ast] ImperativeParser::get_fold_stats(Self[Ast]) -> @core.FoldStats?
pub fn[Ast] ImperativeParser::get_last_reuse_count(Self[Ast]) -> Int
pub fn[Ast] ImperativeParser::get_source(Self[Ast]) -> String
pub fn[Ast] ImperativeParser::get_syntax_tree(Self[Ast]) -> @seam.SyntaxNode?
pub fn[Ast] ImperativeParser::get_tree(Self[Ast]) -> Ast?
pub fn[Ast] ImperativeParser::new(String, ImperativeLanguage[Ast]) -> Self[Ast]
pub fn[Ast] ImperativeParser::parse(Self[Ast]) -> Ast
pub fn[Ast] ImperativeParser::reset(Self[Ast], String) -> Ast

pub(all) enum ParseOutcome {
  Tree(@seam.SyntaxNode, Int)
  LexError(String)
}

pub struct PerfStats {
  enabled : @ref.Ref[Bool]
  try_reuse_calls : @ref.Ref[Int]
  try_reuse_hits : @ref.Ref[Int]
  fast_path_skips : @ref.Ref[Int]
  size_threshold_skips : @ref.Ref[Int]
  leading_checks : @ref.Ref[Int]
  trailing_checks : @ref.Ref[Int]
  find_node_calls : @ref.Ref[Int]
  find_node_steps : @ref.Ref[Int]
  count_tokens_calls : @ref.Ref[Int]
}

// Type aliases

// Traits

