// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom/core"

import {
  "dowdiness/pretty",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn[T] build_starts(Array[TokenInfo[T]]) -> Array[Int]

pub let core_interner : @seam.Interner

pub fn[T : Canonical + @pretty.Pretty] default_placeholder_via_canonical(T) -> String

pub fn[T, M : Eq] erase_mode_lexer(ModeLexer[T, M], T, error_token~ : T, error_token_from_message? : ((String) -> T)?) -> ModeRelexState[T]

pub fn find_reparseable_ancestor(@seam.SyntaxNode, Edit, (@seam.RawKind) -> Bool) -> (@seam.SyntaxNode, Array[Int])?

pub fn next_char_offset(String, Int) -> Int

pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] parse_tokens_indexed(String, Int, (Int) -> T, (Int) -> Int, (Int) -> Int, LanguageSpec[T, K], cursor? : ReuseCursor[T, K]?, prev_diagnostics? : DiagnosticSet?) -> (@seam.CstNode, DiagnosticSet, Int)

pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] parse_with(String, LanguageSpec[T, K], (String) -> Array[TokenInfo[T]], (ParserContext[T, K]) -> Unit) -> (@seam.CstNode, DiagnosticSet)

pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] reparse_block(@seam.SyntaxNode, String, Edit, (String) -> LexResult[T], LanguageSpec[T, K], BlockReparseSpec[T, K], DiagnosticSet) -> (@seam.CstNode, DiagnosticSet)?

pub fn splice_tree(@seam.CstNode, Array[Int], @seam.CstNode, trivia_kinds? : Array[@seam.RawKind]?, error_kind? : @seam.RawKind?, incomplete_kind? : @seam.RawKind?) -> @seam.CstNode

pub fn text_to_delta(String, String) -> Array[TextDelta]

pub fn to_edits(Array[TextDelta]) -> Array[Edit]

pub fn[T] tokenize_via_steps((String, Int) -> LexStep[T], String, T) -> Array[TokenInfo[T]] raise LexError

pub fn[T] tokenize_via_steps_result((String, Int) -> LexStep[T], String, T) -> LexResult[T] raise LexError

pub fn[T, M] tokenize_with_modes(ModeLexer[T, M], String, T) -> (Array[TokenInfo[T]], Array[M]) raise LexError

pub fn tree_diff(@seam.CstNode, @seam.CstNode) -> Array[Edit]

// Errors
pub(all) suberror DiagnosticBuildError {
  NegativeTextOffset(Int)
  InvalidTextRange(Int, Int)
} derive(@debug.Debug)

pub(all) suberror LexError {
  LexError(String)
}

// Types and methods
pub(all) struct BlockReparseSpec[T, K] {
  is_reparseable : (@seam.RawKind) -> Bool
  get_reparser : (@seam.SyntaxNode) -> ((ParserContext[T, K]) -> Unit)?
  is_balanced : (Array[TokenInfo[T]]) -> Bool
}

pub(all) struct Checkpoint[T, K] {
  // private fields
}

pub struct CstFold[Ast] {
  algebra : (@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast
  mut stats : FoldStats
  // private fields
}
pub fn[Ast] CstFold::fold(Self[Ast], @seam.SyntaxNode) -> Ast
pub fn[Ast] CstFold::get_stats(Self[Ast]) -> FoldStats
pub fn[Ast] CstFold::new((@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast) -> Self[Ast]

type CursorFrame

pub struct Diagnostic {
  source : DiagnosticSource
  severity : DiagnosticSeverity
  code : DiagnosticCode?
  message : String
  primary : TextRange?
  labels : Array[DiagnosticLabel]
  notes : Array[String]
  token : TokenEvidence?
} derive(Eq, @debug.Debug)
pub fn Diagnostic::Diagnostic(source~ : DiagnosticSource, severity~ : DiagnosticSeverity, message~ : String, code? : DiagnosticCode?, primary? : TextRange?, labels? : Array[DiagnosticLabel], notes? : Array[String], token? : TokenEvidence?) -> Self
pub fn Diagnostic::format(Self) -> String
pub fn Diagnostic::format_with_line_col(Self, LineIndex) -> String
pub fn Diagnostic::lexer_error(String) -> Self
pub fn Diagnostic::lexer_error_at(String, Int, Int, String) -> Self
pub fn Diagnostic::line_range(Self, LineIndex) -> LineRange?
pub fn Diagnostic::offset_by(Self, Int, TextOffset) -> Self raise DiagnosticBuildError

pub struct DiagnosticCode {
  // private fields
} derive(Eq, Hash, @debug.Debug)
pub fn DiagnosticCode::DiagnosticCode(String) -> Self
pub fn DiagnosticCode::value(Self) -> String

pub struct DiagnosticLabel {
  range : TextRange
  message : String?
} derive(Eq, @debug.Debug)
pub fn DiagnosticLabel::DiagnosticLabel(TextRange, String?) -> Self
pub fn DiagnosticLabel::offset_by(Self, Int, TextOffset) -> Self raise DiagnosticBuildError

pub struct DiagnosticSet {
  // private fields
} derive(Eq, @debug.Debug)
pub fn DiagnosticSet::after_relex(Self, Int, Int, Int, failure_context~ : String) -> Self
pub fn DiagnosticSet::copy(Self) -> Self
pub fn DiagnosticSet::empty() -> Self
pub fn DiagnosticSet::extend(Self, Self) -> Unit
pub fn DiagnosticSet::format(Self) -> Array[String]
pub fn DiagnosticSet::format_with_line_col(Self, LineIndex) -> Array[String]
pub fn DiagnosticSet::is_empty(Self) -> Bool
pub fn DiagnosticSet::items(Self) -> Array[Diagnostic]
pub fn DiagnosticSet::length(Self) -> Int
pub fn[A] DiagnosticSet::map(Self, (Diagnostic) -> A) -> Array[A]
pub fn DiagnosticSet::offset_by(Self, Int, TextOffset) -> Self raise DiagnosticBuildError
pub fn DiagnosticSet::push(Self, Diagnostic) -> Unit
pub fn DiagnosticSet::single(Diagnostic) -> Self
pub fn DiagnosticSet::truncate(Self, Int) -> Unit

pub enum DiagnosticSeverity {
  Error
  Warning
  Info
  Hint
} derive(Eq, @debug.Debug)
pub fn DiagnosticSeverity::all() -> Array[Self]

pub struct DiagnosticSource {
  // private fields
} derive(Eq, Hash, @debug.Debug)
pub fn DiagnosticSource::DiagnosticSource(String) -> Self
pub fn DiagnosticSource::lexer() -> Self
pub fn DiagnosticSource::name(Self) -> String
pub fn DiagnosticSource::parser() -> Self

pub(all) struct Edit {
  start : Int
  old_len : Int
  new_len : Int
} derive(Eq, @debug.Debug)
pub fn Edit::affects_position(Self, Int) -> Bool
pub fn Edit::apply_to_position(Self, Int) -> Int
pub fn Edit::delete(Int, Int) -> Self
pub fn Edit::deleted_length(Self) -> Int
pub fn Edit::delta(Self) -> Int
pub fn Edit::insert(Int, Int) -> Self
pub fn Edit::inserted_length(Self) -> Int
pub fn Edit::new(Int, Int, Int) -> Self
pub fn Edit::new_end(Self) -> Int
pub fn Edit::old_end(Self) -> Int
pub fn Edit::overlaps_range(Self, Int, Int) -> Bool
pub fn Edit::replace(Int, Int, Int) -> Self
pub fn Edit::to_string(Self) -> String
pub impl Editable for Edit

pub struct FoldStats {
  mut reused : Int
  mut recomputed : Int
  mut unvisited : Int
} derive(@debug.Debug)
pub fn FoldStats::zero() -> Self

pub struct LanguageSpec[T, K] {
  whitespace_kind : K
  error_kind : K
  incomplete_kind : K
  root_kind : K
  eof_token : T
  trivia_kinds_spec : Array[K]
  parse_root : (ParserContext[T, K]) -> Unit
  reuse_size_threshold : Int
}
pub fn[T, K] LanguageSpec::new(K, K, K, T, incomplete_kind? : K, parse_root? : (ParserContext[T, K]) -> Unit, reuse_size_threshold? : Int, trivia_kinds_spec? : Array[K]) -> Self[T, K]
pub fn[T, K : @seam.ToRawKind] LanguageSpec::trivia_kinds_raw(Self[T, K]) -> Array[@seam.RawKind]

pub struct LexCursor {
  // private fields
}
pub fn LexCursor::advance_char(Self) -> Bool
pub fn LexCursor::advance_code_units(Self, Int) -> Unit
pub fn LexCursor::consume_char(Self, Char) -> Bool
pub fn LexCursor::consume_string(Self, String) -> Bool
pub fn[T] LexCursor::incomplete(Self, String) -> LexStep[T]
pub fn[T] LexCursor::invalid(Self, String, width? : Int) -> LexStep[T]
pub fn LexCursor::is_done(Self) -> Bool
pub fn LexCursor::len(Self) -> Int
pub fn LexCursor::new(String, Int) -> Self
pub fn LexCursor::peek(Self) -> Char?
pub fn LexCursor::peek_code_unit(Self) -> UInt16?
pub fn LexCursor::position(Self) -> Int
pub fn[T] LexCursor::produced(Self, T) -> LexStep[T]
pub fn LexCursor::set_position(Self, Int) -> Unit
pub fn LexCursor::set_view(Self, StringView) -> Unit
pub fn LexCursor::source(Self) -> String
pub fn LexCursor::start(Self) -> Int
pub fn LexCursor::starts_with(Self, String) -> Bool
pub fn LexCursor::take_while(Self, (Char) -> Bool) -> Int
pub fn LexCursor::view(Self) -> StringView

pub struct LexResult[T] {
  tokens : Array[TokenInfo[T]]
  starts : Array[Int]
  diagnostics : DiagnosticSet
} derive(Eq, @debug.Debug)
pub fn[T] LexResult::LexResult(Array[TokenInfo[T]], diagnostics? : DiagnosticSet) -> Self[T]
pub fn[T] LexResult::diagnostics(Self[T]) -> DiagnosticSet
pub fn[T] LexResult::from_located_tokens(String, Array[LocatedToken[T]], gap_token? : (StringView, Int, Int) -> T, gap_error_token? : (StringView, Int, Int) -> T, diagnostics? : DiagnosticSet, gap_error_code? : String, diagnose_nonblank_gaps? : Bool) -> Self[T]
pub fn[T] LexResult::starts(Self[T]) -> Array[Int]
pub fn[T] LexResult::tokens(Self[T]) -> Array[TokenInfo[T]]
pub fn[T] LexResult::with_starts(Array[TokenInfo[T]], Array[Int], diagnostics~ : DiagnosticSet) -> Self[T]

pub(all) enum LexStep[T] {
  Produced(TokenInfo[T], next_offset~ : Int)
  Invalid(at~ : Int, width~ : Int, message~ : String)
  Incomplete(at~ : Int, expected~ : String)
  Done
}

pub(all) struct LineCol {
  line : Int
  column : Int
} derive(Eq, @debug.Debug)

pub struct LineIndex {
  // private fields
}
pub fn LineIndex::line_col(Self, Int) -> LineCol
pub fn LineIndex::line_range(Self, Int, Int) -> LineRange
pub fn LineIndex::new(String) -> Self

pub(all) struct LineRange {
  start : LineCol
  end : LineCol
} derive(Eq, @debug.Debug)

pub struct LocatedToken[T] {
  // private fields
} derive(Eq, @debug.Debug)
pub fn[T] LocatedToken::LocatedToken(T, start~ : Int, end~ : Int) -> Self[T]

pub(all) struct ModeLexer[T, M] {
  lex_step : (String, Int, M) -> (LexStep[T], M)
  initial_mode : M
}

pub struct ModeRelexResult[T] {
  tokens : Array[TokenInfo[T]]
  starts : Array[Int]
  diagnostics : DiagnosticSet
  converged_at_old_token : Int
}

pub struct ModeRelexState[T] {
  tokenize : (String) -> LexResult[T]
  relex_from : (String, Int, Int, Int, Array[Int], Int) -> ModeRelexResult[T]
}

type OldToken derive(Compare, Eq, @debug.Debug)

pub struct OldTokenCache {
  mut tokens : Array[OldToken]?
  mut pending_delta : Int
  mut damage_boundary : Int
}
pub fn OldTokenCache::apply_edit(Self, Int, Int, Int) -> Unit
pub fn OldTokenCache::apply_source_edit(Self, Edit) -> Unit
pub fn OldTokenCache::empty() -> Self

pub struct ParserContext[T, K] {
  // private fields
}
pub fn[T : Eq + @seam.IsTrivia, K] ParserContext::at(Self[T, K], T) -> Bool
pub fn[T : Eq + @seam.IsTrivia, K] ParserContext::at_adjacent(Self[T, K], T) -> Bool
pub fn[T : @seam.IsTrivia + @seam.IsEof, K] ParserContext::at_eof(Self[T, K]) -> Bool
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::bump_error(Self[T, K]) -> Unit
pub fn[T, K] ParserContext::checkpoint(Self[T, K]) -> Checkpoint[T, K]
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::consume_while_emit(Self[T, K], (T) -> Bool, K) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::consume_while_emit_if(Self[T, K], (T) -> Bool, K, (T) -> Bool) -> Bool
pub fn[T : Eq + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::consume_while_emit_mapped(Self[T, K], Array[(T, K)]) -> Int
pub fn[T : @seam.IsTrivia, K] ParserContext::current_token_range(Self[T, K]) -> Range
pub fn[T : @seam.IsTrivia, K] ParserContext::current_token_text(Self[T, K]) -> StringView
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::emit_current_token(Self[T, K]) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::emit_error_placeholder(Self[T, K]) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::emit_incomplete_placeholder(Self[T, K]) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::emit_token(Self[T, K], K) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::emit_zero_width(Self[T, K], K) -> Unit
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K] ParserContext::error(Self[T, K], String) -> Unit
pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::expect(Self[T, K], T, K) -> Bool
pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::expect_adjacent(Self[T, K], T, K) -> Bool
pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::expect_after_skip(Self[T, K], (T) -> Bool, K, T, K) -> Bool
pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::expect_and_recover(Self[T, K], T, K, (T) -> Bool) -> Bool
pub fn[T, K] ParserContext::finish_node(Self[T, K]) -> Unit
pub fn[T, K] ParserContext::lex_mode(Self[T, K]) -> Int
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K] ParserContext::flush_trivia(Self[T, K]) -> Unit
pub fn[T, K] ParserContext::mark(Self[T, K]) -> Int
pub fn[T, K] ParserContext::new(Array[TokenInfo[T]], String, LanguageSpec[T, K]) -> Self[T, K]
pub fn[T, K] ParserContext::new_indexed(Int, (Int) -> T, (Int) -> Int, (Int) -> Int, String, LanguageSpec[T, K]) -> Self[T, K]
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::node(Self[T, K], K, () -> Unit) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::node_with_recovery(Self[T, K], K, () -> Bool, (T) -> Bool) -> Unit
pub fn[T : @seam.IsTrivia, K] ParserContext::peek(Self[T, K]) -> T
pub fn[T : @seam.IsTrivia, K] ParserContext::peek_info(Self[T, K]) -> TokenInfo[T]
pub fn[T : @seam.IsTrivia, K] ParserContext::peek_nth(Self[T, K], Int) -> T
pub fn[T : @seam.IsTrivia, K] ParserContext::peek_while_skip(Self[T, K], (T) -> Bool) -> T
pub fn[T, K] ParserContext::report(Self[T, K], Diagnostic) -> Unit
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K] ParserContext::report_at_current(Self[T, K], message~ : String, code? : DiagnosticCode?) -> Unit
pub fn[T, K] ParserContext::report_error(Self[T, K], message~ : String, code? : DiagnosticCode?, range? : TextRange?) -> Unit
pub fn[T : @seam.IsTrivia + @seam.ToRawKind, K] ParserContext::report_expected(Self[T, K], expected~ : String, code? : DiagnosticCode?) -> Unit
pub fn[T, K] ParserContext::restore(Self[T, K], Checkpoint[T, K]) -> Unit
pub fn[T : Eq + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::separated_list(Self[T, K], K, T, () -> Bool, element_start? : () -> Bool, wrap_element? : Bool) -> Int
pub fn[T, K] ParserContext::set_lex_mode(Self[T, K], Int) -> Unit
pub fn[T, K] ParserContext::set_reuse_cursor(Self[T, K], ReuseCursor[T, K]) -> Unit
pub fn[T, K] ParserContext::set_reuse_diagnostics(Self[T, K], DiagnosticSet) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::skip_until(Self[T, K], (T) -> Bool) -> Int
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::skip_until_balanced(Self[T, K], (T) -> Bool, (T) -> Bool) -> Int
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::skip_until_progress(Self[T, K], (T) -> Bool) -> Int
pub fn[T, K, R] ParserContext::speculative(Self[T, K], () -> R) -> R
pub fn[T, K : @seam.ToRawKind] ParserContext::start_at(Self[T, K], Int, K) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::start_node(Self[T, K], K) -> Unit
pub fn[T, K] ParserContext::token_text_at(Self[T, K], Int) -> StringView
pub fn[T, K] ParserContext::too_many_errors(Self[T, K], Int) -> Bool
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::try_reuse_current_node(Self[T, K], K) -> Bool
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] ParserContext::try_reuse_repeat_group(Self[T, K]) -> Bool
pub fn[T, K : @seam.ToRawKind] ParserContext::wrap_at(Self[T, K], Int, K, () -> Unit) -> Unit

pub(all) struct PrefixLexer[T] {
  lex_step : (String, Int) -> LexStep[T]
}
pub fn[T] PrefixLexer::lex_all(Self[T], String, Int) -> Array[LexStep[T]]
pub fn[T] PrefixLexer::new(lex_step~ : (String, Int) -> LexStep[T]) -> Self[T]

pub(all) struct Range {
  start : Int
  end : Int
} derive(Compare, Eq, Hash, @debug.Debug)
pub fn Range::contains(Self, Int) -> Bool
pub fn Range::length(Self) -> Int
pub fn Range::merge(Self, Self) -> Self
pub fn Range::minimum_by_length(Self, Self) -> Self
pub fn Range::new(Int, Int) -> Self
pub fn Range::overlaps(Self, Self) -> Bool
pub impl Show for Range

pub struct ReuseCursor[T, K] {
  stack : Array[CursorFrame]
  mut current_offset : Int
  damage_start : Int
  damage_end : Int
  new_damage_end : Int
  old_root : @seam.CstNode
  trivia_kinds : Array[@seam.RawKind]
  err_raw : @seam.RawKind
  incomplete_raw : @seam.RawKind
  cache : OldTokenCache
  reuse_globally_disabled : Bool
  reuse_size_threshold : Int
  allow_left_adjacent_reuse : Bool
  token_count : Int
  get_token : (Int) -> T
  get_start : (Int) -> Int
  get_text : (Int) -> StringView
  spec : LanguageSpec[T, K]
}
pub fn[T, K] ReuseCursor::advance_past(Self[T, K], @seam.CstNode) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K] ReuseCursor::explain_reuse_rejection(Self[T, K], @seam.RawKind, Int, Int) -> ReuseRejectionReason?
pub fn[T, K] ReuseCursor::get_old_token_cache(Self[T, K]) -> OldTokenCache
pub fn[T, K] ReuseCursor::is_reuse_disabled(Self[T, K]) -> Bool
pub fn[T, K : @seam.ToRawKind] ReuseCursor::new(@seam.CstNode, Int, Int, Int, (Int) -> T, (Int) -> Int, (Int) -> StringView, LanguageSpec[T, K], reuse_size_threshold? : Int, old_token_cache? : OldTokenCache, allow_left_adjacent_reuse? : Bool, new_damage_end? : Int) -> Self[T, K]
pub fn[T, K : @seam.ToRawKind] ReuseCursor::new_with_edit(@seam.CstNode, Edit, Int, (Int) -> T, (Int) -> Int, (Int) -> StringView, LanguageSpec[T, K], reuse_size_threshold? : Int, old_token_cache? : OldTokenCache, allow_left_adjacent_reuse? : Bool) -> Self[T, K]
pub fn[T, K] ReuseCursor::next_sibling_has_error(Self[T, K]) -> Bool
pub fn[T, K] ReuseCursor::snapshot(Self[T, K]) -> Self[T, K]
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K] ReuseCursor::try_reuse(Self[T, K], @seam.RawKind, Int, Int) -> @seam.CstNode?
pub fn[T : @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K] ReuseCursor::try_reuse_repeat_group(Self[T, K], Int, Int) -> @seam.CstNode?

type ReuseRejectionReason derive(Eq, @debug.Debug)

pub(all) enum TextDelta {
  Retain(Int)
  Insert(String)
  Delete(Int)
} derive(Eq, @debug.Debug)
pub impl Show for TextDelta

pub struct TextOffset {
  // private fields
} derive(Compare, Eq, Hash, @debug.Debug)
pub fn TextOffset::TextOffset(Int) -> Self raise DiagnosticBuildError
pub fn TextOffset::offset_by(Self, Int) -> Self raise DiagnosticBuildError
pub fn TextOffset::value(Self) -> Int

pub struct TextRange {
  // private fields
} derive(Compare, Eq, Hash, @debug.Debug)
pub fn TextRange::TextRange(TextOffset, TextOffset) -> Self raise DiagnosticBuildError
pub fn TextRange::end(Self) -> TextOffset
pub fn TextRange::from_offsets(Int, Int) -> Self raise DiagnosticBuildError
pub fn TextRange::length(Self) -> Int
pub fn TextRange::offset_by(Self, Int, TextOffset) -> Self raise DiagnosticBuildError
pub fn TextRange::start(Self) -> TextOffset

pub struct TokenBuffer[T] {
  mut source : String
  mut version : Int
  // private fields
}
pub fn[T] TokenBuffer::get_diagnostics(Self[T]) -> DiagnosticSet
pub fn[T] TokenBuffer::get_end(Self[T], Int) -> Int
pub fn[T] TokenBuffer::get_source(Self[T]) -> String
pub fn[T] TokenBuffer::get_start(Self[T], Int) -> Int
pub fn[T] TokenBuffer::get_starts(Self[T]) -> Array[Int]
pub fn[T] TokenBuffer::get_token(Self[T], Int) -> T
pub fn[T] TokenBuffer::get_tokens(Self[T]) -> Array[TokenInfo[T]]
pub fn[T] TokenBuffer::get_version(Self[T]) -> Int
pub fn[T] TokenBuffer::get_view(Self[T], Int) -> StringView
pub fn[T] TokenBuffer::new(String, tokenize_fn~ : (String) -> Array[TokenInfo[T]] raise LexError, eof_token~ : T) -> Self[T] raise LexError
pub fn[T] TokenBuffer::new_from_lex(String, lex_fn~ : (String) -> LexResult[T], eof_token~ : T, incremental_relex_enabled? : Bool, mode_relex? : ModeRelexState[T]?) -> Self[T]
pub fn[T] TokenBuffer::new_from_steps(String, PrefixLexer[T], eof_token~ : T, error_token~ : T, error_token_from_message? : ((String) -> T)?) -> Self[T]
pub fn[T] TokenBuffer::new_from_steps_strict(String, PrefixLexer[T], eof_token~ : T) -> Self[T] raise LexError
#deprecated
pub fn[T] TokenBuffer::new_resilient(String, tokenize_fn~ : (String) -> Array[TokenInfo[T]] raise LexError, eof_token~ : T, error_token~ : T) -> Self[T]
pub fn[T] TokenBuffer::new_resilient_compat(String, tokenize_fn~ : (String) -> Array[TokenInfo[T]] raise LexError, eof_token~ : T, error_token~ : T) -> Self[T]
pub fn[T] TokenBuffer::new_with_mode_relex(String, Array[TokenInfo[T]], Array[Int], T, ModeRelexState[T]) -> Self[T]
pub fn[T] TokenBuffer::token_count(Self[T]) -> Int
pub fn[T : Eq] TokenBuffer::update(Self[T], Edit, String) -> Unit raise LexError

pub struct TokenEvidence {
  kind : @seam.RawKind
  range : TextRange
} derive(Eq, @debug.Debug)
pub fn TokenEvidence::offset_by(Self, Int, TextOffset) -> Self raise DiagnosticBuildError

pub struct TokenInfo[T] {
  token : T
  len : Int
} derive(Eq, @debug.Debug)
pub fn[T] TokenInfo::new(T, Int) -> Self[T]

// Type aliases
pub using @seam {trait AstView}

// Traits
pub(open) trait Canonical {
  fn canonical(Self) -> Self
}

pub trait Editable {
  fn start(Self) -> Int
  fn old_len(Self) -> Int
  fn new_len(Self) -> Int
}

pub(open) trait Renderable {
  fn kind_tag(Self) -> String
  fn label(Self) -> String
  fn placeholder(Self) -> String
  fn unparse(Self) -> String
}

pub(open) trait TreeNode {
  fn children(Self) -> Array[Self]
  fn same_kind(Self, Self) -> Bool
}

