// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom/core"

import {
  "dowdiness/seam",
}

// Values
pub fn[T] build_starts(Array[TokenInfo[T]]) -> Array[Int]

pub let core_interner : @seam.Interner

pub fn find_reparseable_ancestor(@seam.SyntaxNode, Edit, (@seam.RawKind) -> Bool) -> (@seam.SyntaxNode, Array[Int])?

pub fn[T] format_diagnostic(Diagnostic[T]) -> String

pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind] parse_tokens_indexed(String, Int, (Int) -> T, (Int) -> Int, (Int) -> Int, LanguageSpec[T, K], cursor? : ReuseCursor[T, K]?, prev_diagnostics? : Array[Diagnostic[T]]?) -> (@seam.CstNode, Array[Diagnostic[T]], Int)

pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind] parse_with(String, LanguageSpec[T, K], (String) -> Array[TokenInfo[T]], (ParserContext[T, K]) -> Unit) -> (@seam.CstNode, Array[Diagnostic[T]])

pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind] reparse_block(@seam.SyntaxNode, String, Edit, (String) -> Array[TokenInfo[T]] raise LexError, LanguageSpec[T, K], BlockReparseSpec[T, K], Array[Diagnostic[T]]) -> (@seam.CstNode, Array[Diagnostic[T]])?

pub fn splice_tree(@seam.CstNode, Array[Int], @seam.CstNode, trivia_kind? : @seam.RawKind?, error_kind? : @seam.RawKind?, incomplete_kind? : @seam.RawKind?) -> @seam.CstNode

pub fn text_to_delta(String, String) -> Array[TextDelta]

pub fn to_edits(Array[TextDelta]) -> Array[Edit]

pub fn tree_diff(@seam.CstNode, @seam.CstNode) -> Array[Edit]

// Errors
pub(all) suberror LexError {
  LexError(String)
}

// Types and methods
pub(all) struct BlockReparseSpec[T, K] {
  is_reparseable : (@seam.RawKind) -> Bool
  get_reparser : (@seam.RawKind) -> ((ParserContext[T, K]) -> Unit)?
  is_balanced : (Array[TokenInfo[T]]) -> Bool
}

pub(all) struct Checkpoint[T, K] {
  // private fields
}

pub struct CstFold[Ast] {
  algebra : (@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast
  mut stats : FoldStats
  // private fields
}
pub fn[Ast] CstFold::fold(Self[Ast], @seam.SyntaxNode) -> Ast
pub fn[Ast] CstFold::get_stats(Self[Ast]) -> FoldStats
pub fn[Ast] CstFold::new((@seam.SyntaxNode, (@seam.SyntaxNode) -> Ast) -> Ast) -> Self[Ast]

type CursorFrame

pub struct Diagnostic[T] {
  message : String
  start : Int
  end : Int
  got_token : T
}
pub impl[T : Show] Show for Diagnostic[T]

pub(all) struct Edit {
  start : Int
  old_len : Int
  new_len : Int
}
pub fn Edit::affects_position(Self, Int) -> Bool
pub fn Edit::apply_to_position(Self, Int) -> Int
pub fn Edit::delete(Int, Int) -> Self
pub fn Edit::deleted_length(Self) -> Int
pub fn Edit::delta(Self) -> Int
pub fn Edit::insert(Int, Int) -> Self
pub fn Edit::inserted_length(Self) -> Int
pub fn Edit::new(Int, Int, Int) -> Self
pub fn Edit::new_end(Self) -> Int
pub fn Edit::old_end(Self) -> Int
pub fn Edit::overlaps_range(Self, Int, Int) -> Bool
pub fn Edit::replace(Int, Int, Int) -> Self
pub fn Edit::to_string(Self) -> String
pub impl Editable for Edit
pub impl Eq for Edit
pub impl Show for Edit

pub struct FoldStats {
  mut reused : Int
  mut recomputed : Int
  mut unvisited : Int
}
pub fn FoldStats::zero() -> Self
pub impl Show for FoldStats

pub struct LanguageSpec[T, K] {
  whitespace_kind : K
  error_kind : K
  incomplete_kind : K
  root_kind : K
  eof_token : T
  cst_token_matches : (@seam.RawKind, String, T) -> Bool
  parse_root : (ParserContext[T, K]) -> Unit
  reuse_size_threshold : Int
}
pub fn[T, K] LanguageSpec::new(K, K, K, T, incomplete_kind? : K, cst_token_matches? : (@seam.RawKind, String, T) -> Bool, parse_root? : (ParserContext[T, K]) -> Unit, reuse_size_threshold? : Int) -> Self[T, K]

pub(all) enum LexStep[T] {
  Produced(TokenInfo[T], next_offset~ : Int)
  Invalid(at~ : Int, width~ : Int, message~ : String)
  Incomplete(at~ : Int, expected~ : String)
  Done
}

type OldToken
pub impl Compare for OldToken
pub impl Eq for OldToken
pub impl Show for OldToken

type OldTokenCache

pub struct ParserContext[T, K] {
  spec : LanguageSpec[T, K]
  token_count : Int
  get_token : (Int) -> T
  get_start : (Int) -> Int
  get_end : (Int) -> Int
  source : String
  mut position : Int
  events : @seam.EventBuffer
  errors : Array[Diagnostic[T]]
  mut error_count : Int
  mut open_nodes : Int
  mut reuse_cursor : ReuseCursor[T, K]?
  mut reuse_diagnostics : Array[Diagnostic[T]]?
  mut reuse_count : Int
}
pub fn[T : Eq + @seam.IsTrivia, K] ParserContext::at(Self[T, K], T) -> Bool
pub fn[T : @seam.IsTrivia + @seam.IsEof, K] ParserContext::at_eof(Self[T, K]) -> Bool
pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind] ParserContext::bump_error(Self[T, K]) -> Unit
pub fn[T, K] ParserContext::checkpoint(Self[T, K]) -> Checkpoint[T, K]
pub fn[T, K : @seam.ToRawKind] ParserContext::emit_error_placeholder(Self[T, K]) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::emit_incomplete_placeholder(Self[T, K]) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::emit_token(Self[T, K], K) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::emit_zero_width(Self[T, K], K) -> Unit
pub fn[T : @seam.IsTrivia, K] ParserContext::error(Self[T, K], String) -> Unit
pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::expect(Self[T, K], T, K) -> Bool
pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::expect_and_recover(Self[T, K], T, K, (T) -> Bool) -> Bool
pub fn[T, K] ParserContext::finish_node(Self[T, K]) -> Unit
pub fn[T : @seam.IsTrivia, K : @seam.ToRawKind] ParserContext::flush_trivia(Self[T, K]) -> Unit
pub fn[T, K] ParserContext::mark(Self[T, K]) -> Int
pub fn[T, K] ParserContext::new(Array[TokenInfo[T]], String, LanguageSpec[T, K]) -> Self[T, K]
pub fn[T, K] ParserContext::new_indexed(Int, (Int) -> T, (Int) -> Int, (Int) -> Int, String, LanguageSpec[T, K]) -> Self[T, K]
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::node(Self[T, K], K, () -> Unit) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::node_with_recovery(Self[T, K], K, () -> Bool, (T) -> Bool) -> Unit
pub fn[T : @seam.IsTrivia, K] ParserContext::peek(Self[T, K]) -> T
pub fn[T : @seam.IsTrivia, K] ParserContext::peek_info(Self[T, K]) -> TokenInfo[T]
pub fn[T : @seam.IsTrivia, K] ParserContext::peek_nth(Self[T, K], Int) -> T
pub fn[T, K] ParserContext::restore(Self[T, K], Checkpoint[T, K]) -> Unit
pub fn[T, K] ParserContext::set_reuse_cursor(Self[T, K], ReuseCursor[T, K]) -> Unit
pub fn[T, K] ParserContext::set_reuse_diagnostics(Self[T, K], Array[Diagnostic[T]]) -> Unit
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::skip_until(Self[T, K], (T) -> Bool) -> Int
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::skip_until_balanced(Self[T, K], (T) -> Bool, (T) -> Bool) -> Int
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::skip_until_progress(Self[T, K], (T) -> Bool) -> Int
pub fn[T, K : @seam.ToRawKind] ParserContext::start_at(Self[T, K], Int, K) -> Unit
pub fn[T, K : @seam.ToRawKind] ParserContext::start_node(Self[T, K], K) -> Unit
pub fn[T, K] ParserContext::token_text_at(Self[T, K], Int) -> String
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ParserContext::try_reuse_repeat_group(Self[T, K]) -> Bool
pub fn[T, K : @seam.ToRawKind] ParserContext::wrap_at(Self[T, K], Int, K, () -> Unit) -> Unit

pub(all) struct PrefixLexer[T] {
  lex_step : (String, Int) -> LexStep[T]
}
pub fn[T] PrefixLexer::lex_all(Self[T], String, Int) -> Array[LexStep[T]]
pub fn[T] PrefixLexer::new(lex_step~ : (String, Int) -> LexStep[T]) -> Self[T]

pub(all) struct Range {
  start : Int
  end : Int
}
pub fn Range::contains(Self, Int) -> Bool
pub fn Range::length(Self) -> Int
pub fn Range::merge(Self, Self) -> Self
pub fn Range::minimum_by_length(Self, Self) -> Self
pub fn Range::new(Int, Int) -> Self
pub fn Range::overlaps(Self, Self) -> Bool
pub impl Compare for Range
pub impl Eq for Range
pub impl Hash for Range
pub impl Show for Range

pub struct ReuseCursor[T, K] {
  stack : Array[CursorFrame]
  mut current_offset : Int
  damage_start : Int
  damage_end : Int
  old_root : @seam.CstNode
  ws_raw : @seam.RawKind
  err_raw : @seam.RawKind
  incomplete_raw : @seam.RawKind
  cache : OldTokenCache
  reuse_globally_disabled : Bool
  reuse_size_threshold : Int
  token_count : Int
  get_token : (Int) -> T
  get_start : (Int) -> Int
  spec : LanguageSpec[T, K]
}
pub fn[T, K] ReuseCursor::advance_past(Self[T, K], @seam.CstNode) -> Unit
pub fn[T, K] ReuseCursor::is_reuse_disabled(Self[T, K]) -> Bool
pub fn[T, K : @seam.ToRawKind] ReuseCursor::new(@seam.CstNode, Int, Int, Int, (Int) -> T, (Int) -> Int, LanguageSpec[T, K], reuse_size_threshold? : Int) -> Self[T, K]
pub fn[T, K] ReuseCursor::next_sibling_has_error(Self[T, K]) -> Bool
pub fn[T, K] ReuseCursor::snapshot(Self[T, K]) -> Self[T, K]
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ReuseCursor::try_reuse(Self[T, K], @seam.RawKind, Int, Int) -> @seam.CstNode?
pub fn[T : @seam.IsTrivia + @seam.IsEof, K : @seam.ToRawKind] ReuseCursor::try_reuse_repeat_group(Self[T, K], Int, Int) -> @seam.CstNode?

pub(all) enum TextDelta {
  Retain(Int)
  Insert(String)
  Delete(Int)
}
pub impl Eq for TextDelta
pub impl Show for TextDelta

pub struct TokenBuffer[T] {
  mut source : String
  mut version : Int
  // private fields
}
pub fn[T] TokenBuffer::get_end(Self[T], Int) -> Int
pub fn[T] TokenBuffer::get_source(Self[T]) -> String
pub fn[T] TokenBuffer::get_start(Self[T], Int) -> Int
pub fn[T] TokenBuffer::get_starts(Self[T]) -> Array[Int]
pub fn[T] TokenBuffer::get_token(Self[T], Int) -> T
pub fn[T] TokenBuffer::get_tokens(Self[T]) -> Array[TokenInfo[T]]
pub fn[T] TokenBuffer::get_version(Self[T]) -> Int
pub fn[T] TokenBuffer::new(String, tokenize_fn~ : (String) -> Array[TokenInfo[T]] raise LexError, eof_token~ : T) -> Self[T] raise LexError
pub fn[T] TokenBuffer::new_from_steps(String, PrefixLexer[T], eof_token~ : T, error_token~ : T) -> Self[T]
pub fn[T] TokenBuffer::new_from_steps_strict(String, PrefixLexer[T], eof_token~ : T) -> Self[T] raise LexError
#deprecated
pub fn[T] TokenBuffer::new_resilient(String, tokenize_fn~ : (String) -> Array[TokenInfo[T]] raise LexError, eof_token~ : T, error_token~ : T) -> Self[T]
pub fn[T] TokenBuffer::new_resilient_compat(String, tokenize_fn~ : (String) -> Array[TokenInfo[T]] raise LexError, eof_token~ : T, error_token~ : T) -> Self[T]
pub fn[T] TokenBuffer::token_count(Self[T]) -> Int
pub fn[T] TokenBuffer::update(Self[T], Edit, String) -> Unit raise LexError

pub struct TokenInfo[T] {
  token : T
  len : Int
}
pub fn[T] TokenInfo::new(T, Int) -> Self[T]
pub impl[T : Eq] Eq for TokenInfo[T]
pub impl[T : Show] Show for TokenInfo[T]

pub(all) struct TokenStage[T] {
  tokens : Array[TokenInfo[T]]
  starts : Array[Int]
  source : String
  is_lex_error : Bool
  lex_error_message : String
}
pub impl[T : Eq + @seam.IsTrivia] Eq for TokenStage[T]

// Type aliases

// Traits
pub(open) trait AstView {
  syntax_node(Self) -> @seam.SyntaxNode
}

pub trait Editable {
  start(Self) -> Int
  old_len(Self) -> Int
  new_len(Self) -> Int
}

