// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/json"

import {
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/pretty",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub let json_block_reparse_spec : @core.BlockReparseSpec[Token, SyntaxKind]

pub fn json_fold_node(@seam.SyntaxNode, (@seam.SyntaxNode) -> JsonValue) -> JsonValue

pub let json_grammar : @loom.Grammar[Token, SyntaxKind, JsonValue]

pub fn json_step_lexer(String, Int) -> @core.LexStep[Token]

pub fn make_reuse_cursor(@seam.CstNode, Int, Int, Array[@core.TokenInfo[Token]], String) -> @core.ReuseCursor[Token, SyntaxKind]

pub fn parse(String) -> JsonValue raise

pub fn parse_array(@core.ParserContext[Token, SyntaxKind]) -> Unit

pub fn parse_cst(String) -> (@seam.CstNode, Array[@core.Diagnostic[Token]]) raise @core.LexError

pub fn parse_cst_recover_with_tokens(String, Array[@core.TokenInfo[Token]], @core.ReuseCursor[Token, SyntaxKind]?, prev_diagnostics? : Array[@core.Diagnostic[Token]]?) -> (@seam.CstNode, Array[@core.Diagnostic[Token]], Int)

pub fn parse_json(String) -> (JsonValue, Array[@core.Diagnostic[Token]]) raise @core.LexError

pub fn parse_json_string(String) -> String

pub fn parse_object(@core.ParserContext[Token, SyntaxKind]) -> Unit

pub fn print_token(Token) -> String

pub fn print_token_info(@core.TokenInfo[Token]) -> String

pub fn print_token_infos(Array[@core.TokenInfo[Token]]) -> String

pub fn syntax_node_to_json(@seam.SyntaxNode) -> JsonValue

pub fn tokenize(String) -> Array[@core.TokenInfo[Token]] raise @core.LexError

// Errors
pub suberror ParseError {
  ParseError(String, Token)
}

// Types and methods
pub(all) enum JsonValue {
  Null
  Bool(Bool)
  Number(Double)
  String(String)
  Array(Array[JsonValue])
  Object(Array[(String, JsonValue)])
  Error(String)
} derive(Eq, ToJson, @debug.Debug)
pub impl @core.Renderable for JsonValue
pub impl @core.TreeNode for JsonValue
pub impl @pretty.Pretty for JsonValue
pub impl @pretty.Printable for JsonValue
pub impl @pretty.Source for JsonValue
pub impl Show for JsonValue

pub(all) enum SyntaxKind {
  LBraceToken
  RBraceToken
  LBracketToken
  RBracketToken
  ColonToken
  CommaToken
  StringToken
  NumberToken
  TrueKeyword
  FalseKeyword
  NullKeyword
  WhitespaceToken
  ErrorToken
  EofToken
  ObjectNode
  ArrayNode
  MemberNode
  StringValue
  NumberValue
  BoolValue
  NullValue
  ErrorNode
  RootNode
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::from_raw(@seam.RawKind) -> Self
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

pub(all) enum Token {
  LBrace
  RBrace
  LBracket
  RBracket
  Colon
  Comma
  StringLit
  NumberLit
  True
  False
  Null
  Whitespace
  Error(String)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for Token
pub impl @seam.IsTrivia for Token
pub impl @seam.ToRawKind for Token
pub impl Show for Token

// Type aliases

// Traits

