// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/moonbit-example"

import {
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
  "moonbitlang/parser/tokens",
}

// Values
pub fn lex_moonbit(String, name? : String) -> @core.LexResult[MoonToken]

pub let moonbit_grammar : @loom.Grammar[MoonToken, MoonbitSyntaxKind, MoonbitParseShell]

pub let moonbit_syntax_grammar : @loom.SyntaxGrammar[MoonToken, MoonbitSyntaxKind]

pub fn parse_cst(String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError

pub fn parse_moonbit(String) -> (MoonbitParseShell, @core.DiagnosticSet)

pub fn tokenize(String) -> Array[@core.TokenInfo[MoonToken]]

// Errors

// Types and methods
pub(all) enum MoonToken {
  Official(kind~ : @tokens.TokenKind)
  Whitespace
  Error(String)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for MoonToken
pub impl @seam.IsTrivia for MoonToken
pub impl @seam.ToRawKind for MoonToken
pub impl Show for MoonToken

pub(all) struct MoonbitParseShell {
  item_count : Int
  token_count : Int
  contains_errors : Bool
} derive(Eq, @debug.Debug)

pub(all) enum MoonbitSyntaxKind {
  TriviaToken
  ErrorToken
  IncompleteToken
  EofToken
  AmperToken
  AmperAmperToken
  AndToken
  AsToken
  AsyncToken
  AttributeToken
  AugmentedAssignmentToken
  BarToken
  BarBarToken
  BreakToken
  ByteToken
  BytesToken
  CaretToken
  CatchToken
  CharToken
  ColonToken
  ColonColonToken
  CommaToken
  CommentToken
  ConstToken
  ContinueToken
  DeclareToken
  DeferToken
  DeriveToken
  DotDotToken
  DotIntToken
  DotLidentToken
  DotLparenToken
  DotUidentToken
  DoubleToken
  EllipsisToken
  ElseToken
  EnumToken
  EnumviewToken
  EqualToken
  EqTildeToken
  ExclamationToken
  ExistsToken
  ExtenumToken
  ExternToken
  FalseToken
  FatArrowToken
  FloatToken
  FnToken
  FnaliasToken
  ForToken
  ForallToken
  GuardToken
  IfToken
  ImplToken
  ImpliesToken
  ImportToken
  InToken
  Infix1Token
  Infix2Token
  Infix3Token
  Infix4Token
  IntToken
  InterpToken
  IsToken
  LbraceToken
  LbracketToken
  LetToken
  LetrecToken
  LexmatchToken
  LexmatchQuestionToken
  LidentToken
  LoopToken
  LparenToken
  LtPlusToken
  MatchToken
  MinusToken
  MultilineInterpToken
  MultilineStringToken
  MutableToken
  NewlineToken
  NobreakToken
  NoraiseToken
  PackageToken
  PackageNameToken
  PipeToken
  PipeLeftToken
  PlusToken
  PlusEqualToken
  PostLabelToken
  PrivToken
  ProofAssertToken
  ProofLetToken
  PubToken
  QuestionToken
  RaiseToken
  RangeExclusiveToken
  RangeExclusiveRevToken
  RangeInclusiveToken
  RangeInclusiveRevToken
  RangeLtInclusiveToken
  RbraceToken
  RbracketToken
  ReadonlyToken
  RegexInterpToken
  RegexLiteralToken
  ReturnToken
  RparenToken
  SemiToken
  StringToken
  StructToken
  SuberrorToken
  TestToken
  ThinArrowToken
  ThrowToken
  TraitToken
  TraitaliasToken
  TrueToken
  TryToken
  TryExclamationToken
  TryQuestionToken
  TypeToken
  TypealiasToken
  UidentToken
  UnderscoreToken
  UsingToken
  WhereToken
  WhileToken
  WithToken
  SourceFileNode
  SourceItemNode
  LetItemNode
  FunctionItemNode
  StructItemNode
  EnumItemNode
  TypeItemNode
  LetItemHeaderNode
  FunctionItemHeaderNode
  StructItemHeaderNode
  EnumItemHeaderNode
  TypeItemHeaderNode
  IfExprNode
  BlockExprNode
  WhileExprNode
} derive(Eq, @debug.Debug)
pub impl @seam.FromRawKind for MoonbitSyntaxKind
pub impl @seam.ToRawKind for MoonbitSyntaxKind
pub impl Show for MoonbitSyntaxKind

// Type aliases

// Traits

