// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/ast"

import {
  "moonbitlang/core/json",
}

// Values
pub fn print_term(Term) -> String

// Errors

// Types and methods
pub(all) enum Bop {
  Plus
  Minus
}
pub impl Eq for Bop
pub impl Show for Bop
pub impl ToJson for Bop
pub impl @json.FromJson for Bop

pub(all) enum Term {
  Int(Int)
  Var(String)
  Lam(String, Term)
  App(Term, Term)
  Bop(Bop, Term, Term)
  If(Term, Term, Term)
  Let(String, Term, Term)
  Error(String)
}
pub impl Eq for Term
pub impl Show for Term

// Type aliases
pub type VarName = String

// Traits

