// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/ast"

import {
  "dowdiness/loom/core",
  "dowdiness/pretty",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/quickcheck/splitmix",
}

// Values
pub fn children_of(Term) -> Array[Term]

pub fn print_term(Term) -> String

pub fn rebuild_from(Term, Array[Term]) -> Term

pub fn[T : TermSym] replay(Term) -> T

// Errors

// Types and methods
pub(all) enum Bop {
  Plus
  Minus
} derive(Eq, ToJson, @debug.Debug, @json.FromJson)
pub impl Show for Bop

pub(all) struct Pretty {
  repr : String
}
pub impl TermSym for Pretty

pub struct PrettyLayout {
  layout : @pretty.Layout[@pretty.SyntaxCategory]
  prec : Int
}
pub impl TermSym for PrettyLayout

pub(all) enum Term {
  Int(Int)
  Var(String)
  Lam(String, Term)
  App(Term, Term)
  Bop(Bop, Term, Term)
  If(Term, Term, Term)
  Module(Array[(String, Term)], Term)
  Unit
  Unbound(String)
  Error(String)
  Hole(Int)
} derive(Eq, ToJson, @debug.Debug)
pub impl TermSym for Term
pub impl @core.Renderable for Term
pub impl @core.TreeNode for Term
pub impl @pretty.Pretty for Term
pub impl @pretty.Printable for Term
pub impl @pretty.Source for Term
pub impl Show for Term
pub impl @moonbitlang/core/quickcheck.Arbitrary for Term
pub impl @moonbitlang/quickcheck.Shrink for Term

// Type aliases
pub type VarName = String

// Traits
pub(open) trait TermSym {
  int_lit(Int) -> Self
  variable(String) -> Self
  lam(String, Self) -> Self
  app(Self, Self) -> Self
  bop(Bop, Self, Self) -> Self
  if_then_else(Self, Self, Self) -> Self
  mod(Array[(String, Self)], Self) -> Self
  unit() -> Self
  unbound(String) -> Self
  error_term(String) -> Self
  hole(Int) -> Self
}

