// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/ast"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn print_term(Term) -> String

pub fn[T : TermSym] replay(Term) -> T

// Errors

// Types and methods
pub(all) enum Bop {
  Plus
  Minus
}
pub impl Eq for Bop
pub impl Show for Bop
pub impl ToJson for Bop
pub impl @debug.Debug for Bop
pub impl @json.FromJson for Bop

pub(all) struct Pretty {
  repr : String
}
pub impl TermSym for Pretty

pub(all) enum Term {
  Int(Int)
  Var(String)
  Lam(String, Term)
  App(Term, Term)
  Bop(Bop, Term, Term)
  If(Term, Term, Term)
  Module(Array[(String, Term)], Term)
  Unit
  Unbound(String)
  Error(String)
}
pub impl TermSym for Term
pub impl Eq for Term
pub impl Show for Term
pub impl ToJson for Term
pub impl @debug.Debug for Term

// Type aliases
pub type VarName = String

// Traits
pub(open) trait TermSym {
  int_lit(Int) -> Self
  var(String) -> Self
  lam(String, Self) -> Self
  app(Self, Self) -> Self
  bop(Bop, Self, Self) -> Self
  if_then_else(Self, Self, Self) -> Self
  module(Array[(String, Self)], Self) -> Self
  unit() -> Self
  unbound(String) -> Self
  error_term(String) -> Self
}

