// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/ast"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

// Values
pub fn print_term(Term) -> String

// Errors

// Types and methods
pub(all) enum Bop {
  Plus
  Minus
}
pub impl Eq for Bop
pub impl Show for Bop
pub impl ToJson for Bop
pub impl @debug.Debug for Bop
pub impl @json.FromJson for Bop

pub(all) enum ModuleItem {
  Def(String, Term)
  Expr(Term)
}
pub impl Eq for ModuleItem
pub impl Show for ModuleItem
pub impl ToJson for ModuleItem
pub impl @debug.Debug for ModuleItem

pub(all) enum Term {
  Int(Int)
  Var(String)
  Lam(String, Term)
  App(Term, Term)
  Bop(Bop, Term, Term)
  If(Term, Term, Term)
  Module(Array[ModuleItem])
  Unit
  Unbound(String)
  Error(String)
}
pub impl Eq for Term
pub impl Show for Term
pub impl ToJson for Term
pub impl @debug.Debug for Term

// Type aliases
pub type VarName = String

// Traits

