// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/rename"

import {
  "dowdiness/lambda/callers",
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn name_range_of(@callers.Def, @seam.SyntaxNode) -> (Int, Int)

// Errors

// Types and methods
pub struct RenamePlan {
  target : @callers.Def?
  edits : Array[TextEdit]
  diagnostics : Array[@core.Diagnostic]
}

pub struct TextEdit {
  start : Int
  end : Int
  new_text : String
} derive(Eq, @debug.Debug)
pub impl Show for TextEdit

// Type aliases

// Traits

