// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/css-example/syntax"

import {
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum SyntaxKind {
  IdentToken
  ColonToken
  SemicolonToken
  LBraceToken
  RBraceToken
  NumberToken
  WhitespaceToken
  ErrorToken
  EofToken
  Stylesheet
  Rule
  Decls
  Decl
  ErrorNode
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.IsError for SyntaxKind
pub impl @seam.IsTrivia for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

// Type aliases

// Traits

