// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom/grammar"

import {
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
  "moonbitlang/core/set",
}

// Values
pub fn[T, K] compile(GrammarIr[T, K], native_names? : @set.Set[String], guard_names? : @set.Set[String], native_rule_refs? : Map[String, @set.Set[String]]) -> CompiledGrammar[T, K] raise GrammarCompileError

pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] interpret(GrammarIr[T, K], natives? : Map[String, (@core.ParserContext[T, K], (String) -> Bool) -> Unit], guards? : Map[String, (@core.ParserContext[T, K]) -> Bool], native_rule_refs? : Map[String, @set.Set[String]]) -> ((@core.ParserContext[T, K]) -> Unit) raise GrammarCompileError

pub fn[T : Eq + Show + @seam.IsTrivia + @seam.IsEof + @seam.ToRawKind, K : @seam.ToRawKind] interpret_compiled(CompiledGrammar[T, K], natives? : Map[String, (@core.ParserContext[T, K], (String) -> Bool) -> Unit], guards? : Map[String, (@core.ParserContext[T, K]) -> Bool]) -> (@core.ParserContext[T, K]) -> Unit

// Errors
pub suberror GrammarCompileError {
  MissingRoot(String)
  MissingRef(String)
  MissingFragment(String)
  MissingNative(String)
  MissingNativeDispatchRule(String, String)
  NativeDispatchTargetNotChoice(String, String)
  AmbiguousRule(String)
  MissingHostGuard(String)
  AmbiguousGuard(String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) struct Alt[T, K] {
  starts : Pred[T]
  body : Expr[T, K]
} derive(Eq, @debug.Debug)

pub struct CompiledAlt[T, K] {
  starts : Pred[T]
  body : CompiledExpr[T, K]
} derive(Eq, @debug.Debug)

pub enum CompiledExpr[T, K] {
  Node(K, CompiledExpr[T, K])
  Emit(T, K)
  Expect(T, K)
  RefSlot(Int)
  NativeRef(String)
  Choice(Array[CompiledAlt[T, K]])
  RepeatTopLevel(Int, starts~ : Pred[T], delim~ : Pred[T], delim_kind~ : K, between_msg~ : String, after_msg~ : String)
  Seq(Array[CompiledExpr[T, K]])
  PrattApp(Int, K, Pred[T])
  PrattBinary(Int, K, Array[(T, K)], skip~ : (Pred[T], K)?)
  RepeatWhile(Pred[T], CompiledExpr[T, K])
  WrapIfNext(K, Pred[T], CompiledExpr[T, K])
  EmitError(String)
  ErrorUntil(Pred[T], String)
  Fail(String)
  EmitOr(T, K, String)
  DiagnoseIf(Pred[T], String)
  ExpectSkip(Pred[T], K, T, K)
  ConsumeGated(Pred[T], K, Pred[T])
  RequireSep(Array[(T, K)], Pred[T], Pred[T], msg_alt~ : String, msg_else~ : String)
  ErrorNodeUntil(K, Pred[T], String)
  ManualNewlineAppExpr
  Empty
} derive(Eq, @debug.Debug)

pub struct CompiledGrammar[T, K] {
  names : Array[String]
  rules : Array[CompiledExpr[T, K]]
  root : Int
  native_rule_refs : Map[String, @set.Set[String]]
} derive(Eq, @debug.Debug)
pub fn[T, K] CompiledGrammar::root_slot(Self[T, K]) -> Int
pub fn[T, K] CompiledGrammar::rule(Self[T, K], Int) -> CompiledExpr[T, K]

pub(all) enum Expr[T, K] {
  Node(K, Expr[T, K])
  Emit(T, K)
  Expect(T, K)
  Ref(String)
  Native(String)
  Choice(Array[Alt[T, K]])
  RepeatTopLevel(String, starts~ : Pred[T], delim~ : Pred[T], delim_kind~ : K, between_msg~ : String, after_msg~ : String)
  Seq(Array[Expr[T, K]])
  PrattApp(String, K, Pred[T])
  PrattBinary(String, K, Array[(T, K)], skip~ : (Pred[T], K)?)
  RepeatWhile(Pred[T], Expr[T, K])
  WrapIfNext(K, Pred[T], Expr[T, K])
  EmitError(String)
  ErrorUntil(Pred[T], String)
  Fail(String)
  EmitOr(T, K, String)
  DiagnoseIf(Pred[T], String)
  ExpectSkip(Pred[T], K, T, K)
  ConsumeGated(Pred[T], K, Pred[T])
  RequireSep(Array[(T, K)], Pred[T], Pred[T], msg_alt~ : String, msg_else~ : String)
  ErrorNodeUntil(K, Pred[T], String)
  ManualNewlineAppExpr
  Empty
} derive(Eq, @debug.Debug)

pub(all) struct GrammarIr[T, K] {
  rules : Map[String, Expr[T, K]]
  root : String
} derive(Eq, @debug.Debug)
pub fn[T, K] GrammarIr::GrammarIr(Map[String, Expr[T, K]], root~ : String) -> Self[T, K]

pub(all) enum Pred[T] {
  Any
  IsToken(T)
  OneOf(Array[T])
  Not(Pred[T])
  HostGuard(String)
  All(Pred[T], Pred[T])
} derive(Eq, @debug.Debug)
pub fn[T : Eq] Pred::matches(Self[T], T) -> Bool

// Type aliases
pub type HostGuard[T, K] = (@core.ParserContext[T, K]) -> Bool

pub type NativeRule[T, K] = (@core.ParserContext[T, K], (String) -> Bool) -> Unit

pub type RuleName = String

// Traits

