// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/pretty"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn[A] annotate(A, Layout[A]) -> Layout[A]

pub fn[A] braces(Layout[A]) -> Layout[A]

pub fn[A] bracket(String, String, Layout[A]) -> Layout[A]

pub fn[A] brackets(Layout[A]) -> Layout[A]

pub fn[A] char(Char) -> Layout[A]

pub fn[A] concat(Layout[A], Layout[A]) -> Layout[A]

pub fn[A] group(Layout[A]) -> Layout[A]

pub fn[A] hardline() -> Layout[A]

pub fn[A] line() -> Layout[A]

pub fn[A] nest(Layout[A], indent? : Int) -> Layout[A]

pub fn[A] parens(Layout[A]) -> Layout[A]

pub fn[T : Pretty] pretty_print(T, width? : Int) -> String

pub fn[T : Pretty] pretty_spans(T, width? : Int) -> Array[(Span, SyntaxCategory)]

pub fn[A] render_spans(Layout[A], width? : Int) -> Array[(Span, A)]

pub fn[A] render_string(Layout[A], width? : Int) -> String

pub fn[A] resolve(Int, Layout[A]) -> Array[Cmd[A]]

pub fn[A] separate(Layout[A], Array[Layout[A]]) -> Layout[A]

pub fn[A] softline() -> Layout[A]

pub fn[A] surround(Layout[A], Layout[A], Layout[A]) -> Layout[A]

pub fn[A] text(String) -> Layout[A]

// Errors

// Types and methods
pub(all) enum Cmd[A] {
  CText(String)
  CNewline(Int)
  CAnnStart(A)
  CAnnEnd(A)
} derive(Eq, Show)

pub enum Layout[A] {
  Empty
  Text(String)
  Line
  HardLine
  Nest(Int, Layout[A])
  Concat(Layout[A], Layout[A])
  Group(Layout[A])
  Annotate(A, Layout[A])
} derive(Eq, Show)
pub impl[A] Add for Layout[A]

pub(all) struct Span {
  start : Int
  end : Int
} derive(Eq, Show)

pub(all) enum SyntaxCategory {
  Keyword
  Identifier
  Number
  StringLit
  Operator
  Punctuation
  Comment
  Error
} derive(Eq, Show)

// Type aliases

// Traits
pub(open) trait Pretty {
  to_layout(Self) -> Layout[SyntaxCategory]
}

pub(open) trait Printable : Show + @debug.Debug + Source + Pretty {
}

pub(open) trait Source {
  to_source(Self) -> String
}

