// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/loom_tests/grammar_ir_regression"

import {
  "dowdiness/loom/grammar",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub let fixture_grammar_ir : @grammar.GrammarIr[Token, SyntaxKind]

// Errors

// Types and methods
pub(all) enum SyntaxKind {
  Start
  AToken
  BToken
} derive(Eq, @debug.Debug)
pub impl @seam.ToRawKind for SyntaxKind

pub(all) enum Token {
  A
  B
  Eof
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for Token
pub impl @seam.IsTrivia for Token
pub impl @seam.ToRawKind for Token
pub impl Show for Token

// Type aliases

// Traits

