// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/lambda/callers"

import {
  "dowdiness/incr/cells",
  "dowdiness/seam",
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn build_callers_index(Array[Call]) -> @hashmap.HashMap[String, Array[Call]]

pub fn build_visibility(Array[Def], Array[(ScopeId, ScopeId)]) -> @hashmap.HashMap[(ScopeId, String), Unit]

pub fn extract_facts(@seam.SyntaxNode) -> (Array[Def], Array[Call])

// Errors

// Types and methods
pub struct Call {
  callee : String
  resolved_scope : ScopeId
  is_call_position : Bool
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub impl Show for Call

pub struct CallersPipeline {
  // private fields
}
pub fn CallersPipeline::CallersPipeline(@cells.Runtime, @cells.Memo[@seam.SyntaxNode]) -> Self
pub fn CallersPipeline::callers_of(Self, String) -> Array[Call]
pub fn CallersPipeline::defs_of(Self, String) -> Array[Def]
pub fn CallersPipeline::dispose(Self) -> Unit
pub fn CallersPipeline::visible_from(Self, ScopeId, String) -> Bool

pub struct Def {
  name : String
  scope : ScopeId
  start : Int
  end : Int
} derive(Eq, @debug.Debug)
pub impl Show for Def

pub(all) enum ScopeId {
  TopScope
  LambdaScope(Int, Int)
} derive(Eq, Hash, @debug.Debug)
pub impl Show for ScopeId

// Type aliases

// Traits

