// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/markdown"

import {
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn experimental_markdown_ir_canonical_format(MarkdownIR) -> String

pub fn experimental_markdown_ir_from_syntax(@seam.SyntaxNode) -> MarkdownIR

pub fn experimental_markdown_ir_from_syntax_with_diagnostics(@seam.SyntaxNode, @core.DiagnosticSet) -> MarkdownIR

pub fn experimental_markdown_ir_local_transform_rewrite(MarkdownIR, String, target_origin~ : MarkdownIROrigin, replacement_text~ : String) -> String

pub fn experimental_markdown_ir_preserve_rewrite(MarkdownIR, String) -> String

pub fn experimental_markdown_ir_to_block(MarkdownIR) -> Block

pub fn experimental_markdown_ir_to_commonmark_html(MarkdownIR) -> String

pub fn experimental_markdown_ir_to_mdast_json(MarkdownIR) -> Json

pub fn experimental_markdown_ir_to_mdast_json_with_positions(MarkdownIR, String) -> Json

pub fn markdown_fold_node(@seam.SyntaxNode, (@seam.SyntaxNode) -> Block) -> Block

pub let markdown_grammar : @loom.Grammar[Token, SyntaxKind, Block]

pub fn markdown_lex_step(String, Int, MarkdownLexMode) -> (@core.LexStep[Token], MarkdownLexMode)

pub let markdown_mode_lexer : @core.ModeLexer[Token, MarkdownLexMode]

pub let markdown_spec : @core.LanguageSpec[Token, SyntaxKind]

pub fn parse(String) -> Block

pub fn parse_cst(String) -> (@seam.CstNode, @core.DiagnosticSet) raise @core.LexError

pub fn parse_markdown(String) -> (Block, @core.DiagnosticSet) raise @core.LexError

pub fn tokenize(String) -> Array[@core.TokenInfo[Token]] raise @core.LexError

// Errors

// Types and methods
pub(all) enum Block {
  Document(Array[Block])
  Heading(Int, Array[Inline])
  Paragraph(Array[Inline])
  UnorderedList(Array[Block])
  OrderedList(Array[Block], OrderedListMarker?)
  UnorderedListItem(Array[Inline])
  OrderedListItem(Array[Inline], OrderedListMarker?)
  CodeBlock(String, String)
  Error(String)
} derive(Eq, @debug.Debug)
pub impl @core.Renderable for Block
pub impl @core.TreeNode for Block
pub impl Show for Block

pub(all) enum Inline {
  Text(String)
  Bold(Array[Inline])
  Italic(Array[Inline])
  InlineCode(String)
  Link(Array[Inline], String)
  Error(String)
} derive(Eq, @debug.Debug)
pub impl @core.Renderable for Inline
pub impl @core.TreeNode for Inline
pub impl Show for Inline

pub struct MarkdownIR {
  // private fields
} derive(Eq, @debug.Debug)
pub fn MarkdownIR::children(Self) -> Array[Self]
pub fn MarkdownIR::content_origin(Self) -> MarkdownIROrigin?
pub fn MarkdownIR::destination_origin(Self) -> MarkdownIROrigin?
pub fn MarkdownIR::diagnostics(Self) -> Array[@core.Diagnostic]
pub fn MarkdownIR::heading_depth(Self) -> Int?
pub fn MarkdownIR::is_raw(Self) -> Bool
pub fn MarkdownIR::is_recovered(Self) -> Bool
pub fn MarkdownIR::kind_tag(Self) -> String
pub fn MarkdownIR::list_marker(Self) -> UnorderedListMarker?
pub fn MarkdownIR::origin(Self) -> MarkdownIROrigin
pub fn MarkdownIR::spread(Self) -> Bool?
pub fn MarkdownIR::text_value(Self) -> String?

pub struct MarkdownIROrigin {
  // private fields
} derive(Eq, @debug.Debug)
pub fn MarkdownIROrigin::end(Self) -> Int
pub fn MarkdownIROrigin::start(Self) -> Int

pub(all) enum MarkdownLexMode {
  LineStart
  BlockQuoteLineStart
  Inline
  CodeBlock(Int)
} derive(Eq, @debug.Debug)

pub(all) enum OrderedListDelimiter {
  Period
  Paren
} derive(Eq, @debug.Debug)

pub struct OrderedListMarker {
  // private fields
} derive(Eq, @debug.Debug)
pub fn OrderedListMarker::OrderedListMarker(start~ : Int, delimiter~ : OrderedListDelimiter) -> Self
pub fn OrderedListMarker::delimiter(Self) -> OrderedListDelimiter
pub fn OrderedListMarker::start(Self) -> Int
pub fn OrderedListMarker::text(Self) -> String

pub(all) enum SyntaxKind {
  HeadingMarkerToken
  ListMarkerToken
  CodeFenceOpenToken
  CodeFenceCloseToken
  BlankLineToken
  StarToken
  StarStarToken
  BacktickToken
  LeftBracketToken
  RightBracketToken
  LeftParenToken
  RightParenToken
  TextToken
  CodeTextToken
  NewlineToken
  ErrorToken
  EofToken
  OrderedListMarkerToken
  BlockQuoteMarkerToken
  ThematicBreakToken
  DocumentNode
  HeadingNode
  ParagraphNode
  UnorderedListNode
  OrderedListNode
  ListItemNode
  CodeBlockNode
  BoldNode
  ItalicNode
  InlineCodeNode
  LinkNode
  ErrorNode
  BlockQuoteNode
  ThematicBreakNode
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

pub(all) enum Token {
  HeadingMarker(Int)
  ListMarker
  OrderedListMarker(OrderedListMarker)
  BlockQuoteMarker
  ThematicBreak
  CodeFenceOpen(Int, String)
  CodeFenceClose
  BlankLine
  Star
  StarStar
  Backtick
  LeftBracket
  RightBracket
  LeftParen
  RightParen
  Text(String)
  CodeText(String)
  Newline
  Error(String)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for Token
pub impl @seam.IsTrivia for Token
pub impl @seam.ToRawKind for Token
pub impl Show for Token

pub(all) enum UnorderedListMarker {
  Dash
  Star
  Plus
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

