// Generated using `moon info`, DON'T EDIT IT
package "dowdiness/markdown"

import {
  "dowdiness/loom",
  "dowdiness/loom/core",
  "dowdiness/seam",
  "moonbitlang/core/debug",
}

// Values
pub fn markdown_fold_node(@seam.SyntaxNode, (@seam.SyntaxNode) -> Block) -> Block

pub let markdown_grammar : @loom.Grammar[Token, SyntaxKind, Block]

pub fn markdown_lex_step(String, Int, MarkdownLexMode) -> (@core.LexStep[Token], MarkdownLexMode)

pub let markdown_mode_lexer : @core.ModeLexer[Token, MarkdownLexMode]

pub let markdown_spec : @core.LanguageSpec[Token, SyntaxKind]

pub fn parse(String) -> Block

pub fn parse_cst(String) -> (@seam.CstNode, Array[@core.Diagnostic[Token]]) raise @core.LexError

pub fn parse_markdown(String) -> (Block, Array[@core.Diagnostic[Token]]) raise @core.LexError

pub fn tokenize(String) -> Array[@core.TokenInfo[Token]] raise @core.LexError

// Errors

// Types and methods
pub(all) enum Block {
  Document(Array[Block])
  Heading(Int, Array[Inline])
  Paragraph(Array[Inline])
  UnorderedList(Array[Block])
  ListItem(Array[Inline])
  CodeBlock(String, String)
  Error(String)
} derive(Eq, @debug.Debug)
pub impl @core.Renderable for Block
pub impl @core.TreeNode for Block
pub impl Show for Block

pub(all) enum Inline {
  Text(String)
  Bold(Array[Inline])
  Italic(Array[Inline])
  InlineCode(String)
  Link(Array[Inline], String)
  Error(String)
} derive(Eq, @debug.Debug)
pub impl @core.Renderable for Inline
pub impl @core.TreeNode for Inline
pub impl Show for Inline

pub(all) enum MarkdownLexMode {
  LineStart
  Inline
  CodeBlock(Int)
} derive(Eq, @debug.Debug)

pub(all) enum SyntaxKind {
  HeadingMarkerToken
  ListMarkerToken
  CodeFenceOpenToken
  CodeFenceCloseToken
  BlankLineToken
  StarToken
  StarStarToken
  BacktickToken
  LeftBracketToken
  RightBracketToken
  LeftParenToken
  RightParenToken
  TextToken
  CodeTextToken
  NewlineToken
  ErrorToken
  EofToken
  DocumentNode
  HeadingNode
  ParagraphNode
  UnorderedListNode
  ListItemNode
  CodeBlockNode
  BoldNode
  ItalicNode
  InlineCodeNode
  LinkNode
  ErrorNode
} derive(Eq, @debug.Debug)
pub fn SyntaxKind::is_token(Self) -> Bool
pub impl @seam.FromRawKind for SyntaxKind
pub impl @seam.ToRawKind for SyntaxKind
pub impl Show for SyntaxKind

pub(all) enum Token {
  HeadingMarker(Int)
  ListMarker
  CodeFenceOpen(Int, String)
  CodeFenceClose
  BlankLine
  Star
  StarStar
  Backtick
  LeftBracket
  RightBracket
  LeftParen
  RightParen
  Text(String)
  CodeText(String)
  Newline
  Error(String)
  EOF
} derive(Eq, @debug.Debug)
pub impl @seam.IsEof for Token
pub impl @seam.IsTrivia for Token
pub impl @seam.ToRawKind for Token
pub impl Show for Token

// Type aliases

// Traits

